include ../Makefile.inc


#INC_PATH 	= ./include
SRC_PATH	= ./source
BIN_PATH	= ./bin
OPENCAL_LIB_PATH	= ../OpenCAL/lib
OPENCAL_INC_PATH	= ../OpenCAL/include
#OPTFLAG		= -g

all: $(BIN_PATH)/mbusu-glut

$(BIN_PATH)/mbusu-glut: $(BIN_PATH)/mbusu.o $(BIN_PATH)/mbusu_gui.o $(OPENCAL_LIB_PATH)/opencal.a
	$(CC) -o $(BIN_PATH)/mbusu-glut $(BIN_PATH)/mbusu.o $(BIN_PATH)/mbusu_gui.o $(OPENCAL_LIB_PATH)/opencal.a -framework OpenGL -framework GLUT -framework Carbon
	ln -fs $(BIN_PATH)/mbusu-glut .

$(BIN_PATH)/mbusu_gui.o: $(SRC_PATH)/mbusu_gui.c
	$(CC) -c $(SRC_PATH)/mbusu_gui.c $(CFLAGS) -I$(OPENCAL_INC_PATH) -o $(BIN_PATH)/mbusu_gui.o

$(BIN_PATH)/mbusu.o: $(SRC_PATH)/mbusu.c
	$(CC) -c $(SRC_PATH)/mbusu.c $(CFLAGS) -I$(OPENCAL_INC_PATH) -o $(BIN_PATH)/mbusu.o

clean:
	@$(RM) mbusu-glut $(BIN_PATH)/*.o $(BIN_PATH)/mbusu-glut