include Makefile.inc

OPENCAL_PATH = ./OpenCAL/
ISO_PATH = ./iso-glut/
LIFE_PATH = ./life/
LIFE3DGLUT_PATH = ./life3D-glut/
SCIDDICAS3HEX_PATH = ./sciddicaS3hex-unsafe-glut/
SCIDDICAT_PATH = ./sciddicaT/
SCIDDICATACTIVECELLSGLUT_PATH = ./sciddicaT-activecells-glut/
SCIDDICATGLUT_PATH = ./sciddicaT-glut/
SCIDDICATUNSAFEGLUT_PATH = ./sciddicaT-unsafe-glut/
SCIDDICATUNSAFE_PATH = ./sciddicaT-unsafe/
#BENCHMARK_PATH = ./benchmark



all:
	cd $(OPENCAL_PATH) && $(MAKE)
	cd $(ISO_PATH) && $(MAKE) -f Makefile.mac
	cd $(LIFE_PATH) && $(MAKE)
	cd $(LIFE3DGLUT_PATH) && $(MAKE) -f Makefile.mac
	cd $(SCIDDICAS3HEX_PATH) && $(MAKE) -f Makefile.mac
	cd $(SCIDDICAT_PATH) && $(MAKE)
	cd $(SCIDDICATACTIVECELLSGLUT_PATH) && $(MAKE) -f Makefile.mac
	cd $(SCIDDICATGLUT_PATH) && $(MAKE) -f Makefile.mac
	cd $(SCIDDICATUNSAFEGLUT_PATH) && $(MAKE) -f Makefile.mac
	cd $(SCIDDICATUNSAFE_PATH) && $(MAKE)
#	cd $(BENCHMARK_PATH) && $(MAKE) clean	

clean:
	cd $(OPENCAL_PATH) && $(MAKE) clean
	cd $(ISO_PATH) && $(MAKE) -f Makefile.mac clean
	cd $(LIFE_PATH) && $(MAKE) clean
	cd $(LIFE3DGLUT_PATH) && $(MAKE) -f Makefile.mac clean
	cd $(SCIDDICAS3HEX_PATH) && $(MAKE) -f Makefile.mac clean	
	cd $(SCIDDICAT_PATH) && $(MAKE) clean
	cd $(SCIDDICATACTIVECELLSGLUT_PATH) && $(MAKE) -f Makefile.mac clean
	cd $(SCIDDICATGLUT_PATH) && $(MAKE) -f Makefile.mac clean
	cd $(SCIDDICATUNSAFEGLUT_PATH) && $(MAKE) -f Makefile.mac clean
	cd $(SCIDDICATUNSAFE_PATH) && $(MAKE) clean
#	cd $(BENCHMARK_PATH) && $(MAKE) clean	

#bench: 
#	cd $(OPENCAL_PATH) && $(MAKE) 
#	cd $(BENCHMARK_PATH) && $(MAKE)




