Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.56      3.50     3.50 2436133731     0.00     0.00  CALBuffer<bool>::operator[](int)
 26.43      6.62     3.13     8001     0.00     0.00  CALActiveCells::update()
 14.55      8.34     1.72 14802915     0.00     0.00  SciddicaT_flows_computation::run(CALModel*, int*)
  3.89      8.80     0.46 60250562     0.00     0.00  calCommon::cellLinearIndex(int*, int*, unsigned long)
  3.81      9.25     0.45 234017000     0.00     0.00  CALBuffer<double>::operator[](int)
  3.68      9.69     0.44 164201079     0.00     0.00  CALNeighborhoodPool::getNeighbor(int, int)
  2.20      9.95     0.26 118423320     0.00     0.00  double CALModel::calGetX<double>(CALSubstate<double>*&, int, int)
  1.69     10.15     0.20 284549355     0.00     0.00  CALModel::getNeighborhoodSize()
  1.44     10.32     0.17 118423320     0.00     0.00  CALSubstate<double>::getElementCurrentBuffer(int)
  1.35     10.48     0.16 29909665     0.00     0.00  CALSubstate<double>::getCurrent()
  0.93     10.59     0.11 45321424     0.00     0.00  CALModel::getCoordinates()
  0.76     10.68     0.09     8001     0.00     0.00  CALBuffer<double>::copyActiveCellsBuffer(CALBuffer<double>*, int*, int)
  0.59     10.75     0.07 31163952     0.00     0.00  CALIndexesPool::getMultidimensionalIndexes(int)
  0.59     10.82     0.07     8000     0.00     0.00  CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*)
  0.51     10.88     0.06 29909027     0.00     0.00  double CALModel::calGet<double>(CALSubstate<double>*&, int)
  0.51     10.94     0.06 30107490     0.00     0.00  CALBuffer<double>::getElement(int*, int*, int)
  0.51     11.00     0.06 15259253     0.00     0.00  void CALUnsafe::calSetX<double>(CALSubstate<double>*&, int, int, double)
  0.51     11.06     0.06 14848237     0.00     0.00  double CALModel::calGet<double>(CALSubstate<double>*&, int*)
  0.42     11.11     0.05 45777760     0.00     0.00  CALSubstate<double>::getNext()
  0.42     11.16     0.05 45321425     0.00     0.00  CALModel::getDimension()
  0.42     11.21     0.05  1512800     0.00     0.00  calCommon::getNeighborNLinear(int*, int*, int*, unsigned long, calCommon::CALSpaceBoundaryCondition)
  0.38     11.25     0.05 15259253     0.00     0.00  void CALModel::calSet<double>(CALSubstate<double>*&, int, double)
  0.38     11.30     0.05 15259253     0.00     0.00  double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int)
  0.34     11.34     0.04 29667153     0.00     0.00  CALActiveCells::getSizeCurrent()
  0.34     11.38     0.04 15259253     0.00     0.00  double CALUnsafe::calGetNext<double>(CALSubstate<double>*&, int*)
  0.34     11.42     0.04 14848237     0.00     0.00  SciddicaT_remove_inactive_cells::run(CALModel*, int*)
  0.34     11.46     0.04  1512808     0.00     0.00  calCommon::multiplier(int*, int, unsigned long)
  0.30     11.49     0.04        1     0.04     0.04  CALNeighborhoodPool::~CALNeighborhoodPool()
  0.25     11.52     0.03 45777759     0.00     0.00  CALModel::getNeighborhoodPool()
  0.25     11.55     0.03 15304575     0.00     0.00  CALModel::getActiveCells()
  0.25     11.58     0.03 15259253     0.00     0.00  CALUnsafe::calAddActiveCellX(int, int)
  0.25     11.61     0.03 14848237     0.00     0.00  CALSubstate<double>::getElementCurrentBuffer(int*, int*, int)
  0.25     11.64     0.03        5     0.01     0.02  CALNeighborhoodPool::addNeighbor(int*)
  0.25     11.67     0.03        1     0.03     0.04  void CALConverterInputOutput::calSaveBuffer<double>(double*, int, int*, unsigned long, char*)
  0.21     11.70     0.03 31163952     0.00     0.00  calCommon::cellMultidimensionalIndexes(int)
  0.17     11.72     0.02     8001     0.00     0.00  CALModel::calUpdate()
  0.17     11.74     0.02        2     0.01     0.01  double* CALConverterInputOutput::loadBuffer<double>(int, char*)
  0.17     11.76     0.02        1     0.02     0.03  CALIndexesPool::init(int, int*, unsigned long)
  0.13     11.77     0.02     8001     0.00     0.00  CALBuffer<bool>::getSize()
  0.08     11.78     0.01 29659153     0.00     0.00  CALActiveCells::getCells()
  0.08     11.79     0.01   302560     0.00     0.00  std::to_string(double)
  0.08     11.80     0.01        1     0.01     0.01  CALIndexesPool::initIndexes()
  0.08     11.81     0.01        1     0.01     0.01  CALIndexesPool::destroy()
  0.08     11.82     0.01        1     0.01     0.01  CALBuffer<double>::operator=(CALBuffer<double> const&)
  0.04     11.83     0.01 15259253     0.00     0.00  CALActiveCells::getFlag(int)
  0.04     11.83     0.01        1     0.01     0.01  _GLOBAL__sub_I__ZN19CALNeighborhoodPoolC2EiPimN9calCommon25CALSpaceBoundaryConditionE
  0.00     11.83     0.00 15259253     0.00     0.00  CALSubstate<double>::getElementNextBuffer(int*, int*, int)
  0.00     11.83     0.00   605120     0.00     0.00  CALRealConverterInputOutput::convertInput(std::string)
  0.00     11.83     0.00   605120     0.00     0.00  float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)
  0.00     11.83     0.00   605120     0.00     0.00  std::stof(std::string const&, unsigned long*)
  0.00     11.83     0.00   302560     0.00     0.00  CALRealConverterInputOutput::convertOutput(void*)
  0.00     11.83     0.00   302560     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00     11.83     0.00   302560     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char>(char*)
  0.00     11.83     0.00   302560     0.00     0.00  char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&)
  0.00     11.83     0.00   302560     0.00     0.00  char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
  0.00     11.83     0.00   302560     0.00     0.00  char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type)
  0.00     11.83     0.00   302560     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&)
  0.00     11.83     0.00   302560     0.00     0.00  std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  0.00     11.83     0.00   302560     0.00     0.00  std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  0.00     11.83     0.00   302560     0.00     0.00  std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
  0.00     11.83     0.00    45959     0.00     0.00  CALActiveCells::setFlag(int, bool)
  0.00     11.83     0.00    40452     0.00     0.00  CALActiveCells::setElementFlags(int*, int*, int, bool)
  0.00     11.83     0.00    40452     0.00     0.00  CALModel::calRemoveActiveCell(int*)
  0.00     11.83     0.00    40452     0.00     0.00  CALBuffer<bool>::getElement(int*, int*, int)
  0.00     11.83     0.00    40452     0.00     0.00  CALBuffer<bool>::setElement(int*, int*, int, bool)
  0.00     11.83     0.00     8001     0.00     0.00  CALSubstate<double>::update(CALActiveCells*)
  0.00     11.83     0.00     8001     0.00     0.00  CALModel::calUpdateActiveCells()
  0.00     11.83     0.00     4000     0.00     0.00  CALRun::calRunCAStep()
  0.00     11.83     0.00     4000     0.00     0.00  CALModel::calGlobalTransitionFunction()
  0.00     11.83     0.00     1221     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00     11.83     0.00      637     0.00     0.00  void CALModel::calSetCurrent<double>(CALSubstate<double>*&, int, double)
  0.00     11.83     0.00      637     0.00     0.00  CALModel::calAddActiveCell(int)
  0.00     11.83     0.00        5     0.00     0.02  CALModel::calAddNeighbor(int*)
  0.00     11.83     0.00        4     0.00     0.00  CALBuffer<double>::~CALBuffer()
  0.00     11.83     0.00        3     0.00     0.00  CALConverterInputOutput::CALConverterInputOutput()
  0.00     11.83     0.00        3     0.00     0.00  CALRealConverterInputOutput::CALRealConverterInputOutput()
  0.00     11.83     0.00        3     0.00     0.00  CALBuffer<double>::CALBuffer(int*, unsigned long)
  0.00     11.83     0.00        2     0.00     0.02  CALSubstate<double>::loadSubstate(int*, unsigned long, CALConverterInputOutput*, char*)
  0.00     11.83     0.00        2     0.00     0.00  CALSubstate<double>::CALSubstate(CALBuffer<double>*, CALBuffer<double>*)
  0.00     11.83     0.00        2     0.00     0.00  CALSubstateWrapper::CALSubstateWrapper()
  0.00     11.83     0.00        2     0.00     0.00  ElementaryProcessFunctor::ElementaryProcessFunctor()
  0.00     11.83     0.00        2     0.00     0.00  CALModel::calAddElementaryProcess(ElementaryProcessFunctor*)
  0.00     11.83     0.00        2     0.00     0.01  CALBuffer<double>::CALBuffer(int*, unsigned long, char*, CALConverterInputOutput*)
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14CALActiveCellsC2Ev
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14CALIndexesPoolC2EiPim
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14SciddicaTModelC2EPim
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN25CALVonNeumannNeighborhood21calDefineNeighborhoodEP8CALModel
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN27CALRealConverterInputOutput12convertInputESs
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6CALRunC2EP8CALModeliiN9calCommon13CALUpdateModeE
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8CALModelC2EPimP15CALNeighborhoodN9calCommon25CALSpaceBoundaryConditionENS3_15CALOptimizationE
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9CALUnsafeC2EP8CALModel
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I_start_time
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     11.83     0.00        1     0.00     0.04  CALSubstate<double>::saveSubstate(int*, unsigned long, CALConverterInputOutput*, char*)
  0.00     11.83     0.00        1     0.00     0.00  CALSubstate<double>::~CALSubstate()
  0.00     11.83     0.00        1     0.00     0.00  CALSubstate<double>::~CALSubstate()
  0.00     11.83     0.00        1     0.00     0.00  CALActiveCells::CALActiveCells(CALBuffer<bool>*, int)
  0.00     11.83     0.00        1     0.00     0.00  CALActiveCells::~CALActiveCells()
  0.00     11.83     0.00        1     0.00     0.00  CALIndexesPool::CALIndexesPool(int, int*, unsigned long)
  0.00     11.83     0.00        1     0.00    11.56  SciddicaTModel::sciddicaTRun()
  0.00     11.83     0.00        1     0.00     0.03  SciddicaTModel::sciddicaTLoadConfig()
  0.00     11.83     0.00        1     0.00     0.04  SciddicaTModel::sciddicaTSaveConfig()
  0.00     11.83     0.00        1     0.00     0.18  SciddicaTModel::SciddicaTModel(int*, unsigned long)
  0.00     11.83     0.00        1     0.00     0.05  SciddicaTModel::~SciddicaTModel()
  0.00     11.83     0.00        1     0.00     0.00  CALNeighborhood::CALNeighborhood()
  0.00     11.83     0.00        1     0.00     0.00  CalModelFunctor<CALModel, void>::CalModelFunctor()
  0.00     11.83     0.00        1     0.00     0.00  Simulation_Init::run(CALModel*)
  0.00     11.83     0.00        1     0.00     0.00  Simulation_Init::Simulation_Init(SciddicaTParameters*, SciddicaTSubstates*)
  0.00     11.83     0.00        1     0.00     0.00  CALSubstateWrapper::~CALSubstateWrapper()
  0.00     11.83     0.00        1     0.00     0.00  CALNeighborhoodPool::CALNeighborhoodPool(int, int*, unsigned long, calCommon::CALSpaceBoundaryCondition)
  0.00     11.83     0.00        1     0.00     0.12  CALVonNeumannNeighborhood::calDefineNeighborhood(CALModel*)
  0.00     11.83     0.00        1     0.00     0.00  CALVonNeumannNeighborhood::CALVonNeumannNeighborhood()
  0.00     11.83     0.00        1     0.00     0.00  SciddicaT_flows_computation::SciddicaT_flows_computation(SciddicaTSubstates*, SciddicaTParameters*, CALUnsafe*)
  0.00     11.83     0.00        1     0.00     0.00  SciddicaT_remove_inactive_cells::SciddicaT_remove_inactive_cells(SciddicaTSubstates*, SciddicaTParameters*)
  0.00     11.83     0.00        1     0.00     0.00  CALRun::calRunAddInitFunc(CalModelFunctor<CALModel, void>*)
  0.00     11.83     0.00        1     0.00     0.00  CALRun::calRunInitSimulation()
  0.00     11.83     0.00        1     0.00     0.00  CALRun::calRunFinalizeSimulation()
  0.00     11.83     0.00        1     0.00    11.56  CALRun::calRun()
  0.00     11.83     0.00        1     0.00     0.00  CALRun::CALRun(CALModel*, int, int, calCommon::CALUpdateMode)
  0.00     11.83     0.00        1     0.00     0.00  CALRun::~CALRun()
  0.00     11.83     0.00        1     0.00     0.00  CALSubstate<double>* CALModel::calAddSubstate<double>()
  0.00     11.83     0.00        1     0.00     0.00  bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&)
  0.00     11.83     0.00        1     0.00     0.00  CALSubstate<double>* CALModel::calAddSingleLayerSubstate<double>()
  0.00     11.83     0.00        1     0.00     0.00  CALModel::getSize()
  0.00     11.83     0.00        1     0.00     0.15  CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization)
  0.00     11.83     0.00        1     0.00     0.05  CALModel::~CALModel()
  0.00     11.83     0.00        1     0.00     0.00  CALBuffer<bool>::setBuffer(bool)
  0.00     11.83     0.00        1     0.00     0.00  CALBuffer<bool>::CALBuffer(int*, unsigned long)
  0.00     11.83     0.00        1     0.00     0.00  CALBuffer<bool>::~CALBuffer()
  0.00     11.83     0.00        1     0.00     0.04  CALBuffer<double>::saveBuffer(int*, unsigned long, CALConverterInputOutput*, char*)
  0.00     11.83     0.00        1     0.00     0.00  CALUnsafe::CALUnsafe(CALModel*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.08% of 11.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   11.83                 main [1]
                0.00   11.56       1/1           SciddicaTModel::sciddicaTRun() [2]
                0.00    0.18       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
                0.00    0.05       1/1           SciddicaTModel::~SciddicaTModel() [43]
                0.00    0.04       1/1           SciddicaTModel::sciddicaTSaveConfig() [45]
-----------------------------------------------
                0.00   11.56       1/1           main [1]
[2]     97.7    0.00   11.56       1         SciddicaTModel::sciddicaTRun() [2]
                0.00   11.56       1/1           CALRun::calRun() [3]
-----------------------------------------------
                0.00   11.56       1/1           SciddicaTModel::sciddicaTRun() [2]
[3]     97.7    0.00   11.56       1         CALRun::calRun() [3]
                0.00   11.56    4000/4000        CALRun::calRunCAStep() [4]
                0.00    0.00       1/1           CALRun::calRunInitSimulation() [69]
                0.00    0.00       1/1           CALRun::calRunFinalizeSimulation() [142]
-----------------------------------------------
                0.00   11.56    4000/4000        CALRun::calRun() [3]
[4]     97.6    0.00   11.56    4000         CALRun::calRunCAStep() [4]
                0.00   11.56    4000/4000        CALModel::calGlobalTransitionFunction() [5]
-----------------------------------------------
                0.00   11.56    4000/4000        CALRun::calRunCAStep() [4]
[5]     97.6    0.00   11.56    4000         CALModel::calGlobalTransitionFunction() [5]
                0.02    6.78    8000/8001        CALModel::calUpdate() [6]
                0.07    4.68    8000/8000        CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*) [9]
-----------------------------------------------
                0.00    0.00       1/8001        CALRun::calRunInitSimulation() [69]
                0.02    6.78    8000/8001        CALModel::calGlobalTransitionFunction() [5]
[6]     57.5    0.02    6.78    8001         CALModel::calUpdate() [6]
                0.00    6.62    8001/8001        CALModel::calUpdateActiveCells() [8]
                0.00    0.17    8001/8001        CALSubstate<double>::update(CALActiveCells*) [26]
-----------------------------------------------
                3.13    3.49    8001/8001        CALModel::calUpdateActiveCells() [8]
[7]     55.9    3.13    3.49    8001         CALActiveCells::update() [7]
                3.47    0.00 2420782560/2436133731     CALBuffer<bool>::operator[](int) [11]
                0.02    0.00    8001/8001        CALBuffer<bool>::getSize() [60]
-----------------------------------------------
                0.00    6.62    8001/8001        CALModel::calUpdate() [6]
[8]     55.9    0.00    6.62    8001         CALModel::calUpdateActiveCells() [8]
                3.13    3.49    8001/8001        CALActiveCells::update() [7]
-----------------------------------------------
                0.07    4.68    8000/8000        CALModel::calGlobalTransitionFunction() [5]
[9]     40.2    0.07    4.68    8000         CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*) [9]
                1.72    2.55 14802915/14802915     SciddicaT_flows_computation::run(CALModel*, int*) [10]
                0.04    0.23 14848237/14848237     SciddicaT_remove_inactive_cells::run(CALModel*, int*) [20]
                0.02    0.07 29651152/31163952     calCommon::cellMultidimensionalIndexes(int) [37]
                0.04    0.00 29659152/29667153     CALActiveCells::getSizeCurrent() [46]
                0.01    0.00 29651152/29659153     CALActiveCells::getCells() [61]
-----------------------------------------------
                1.72    2.55 14802915/14802915     CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*) [9]
[10]    36.1    1.72    2.55 14802915         SciddicaT_flows_computation::run(CALModel*, int*) [10]
                0.26    0.71 118423320/118423320     double CALModel::calGetX<double>(CALSubstate<double>*&, int, int) [12]
                0.05    0.27 15259253/15259253     double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
                0.06    0.22 29605830/29909027     double CALModel::calGet<double>(CALSubstate<double>*&, int) [19]
                0.04    0.20 15259253/15259253     double CALUnsafe::calGetNext<double>(CALSubstate<double>*&, int*) [21]
                0.20    0.00 284549355/284549355     CALModel::getNeighborhoodSize() [23]
                0.06    0.10 15259253/15259253     void CALUnsafe::calSetX<double>(CALSubstate<double>*&, int, int, double) [29]
                0.03    0.11 15259253/15259253     CALUnsafe::calAddActiveCellX(int, int) [32]
                0.11    0.00 14802915/60250562     calCommon::cellLinearIndex(int*, int*, unsigned long) [13]
                0.05    0.05 15259253/15259253     void CALModel::calSet<double>(CALSubstate<double>*&, int, double) [38]
                0.04    0.00 14802915/45321424     CALModel::getCoordinates() [36]
                0.02    0.00 14802915/45321425     CALModel::getDimension() [42]
-----------------------------------------------
                0.00    0.00   91918/2436133731     CALActiveCells::setFlag(int, bool) [75]
                0.02    0.00 15259253/2436133731     CALActiveCells::getFlag(int) [57]
                3.47    0.00 2420782560/2436133731     CALActiveCells::update() [7]
[11]    29.5    3.50    0.00 2436133731         CALBuffer<bool>::operator[](int) [11]
-----------------------------------------------
                0.26    0.71 118423320/118423320     SciddicaT_flows_computation::run(CALModel*, int*) [10]
[12]     8.2    0.26    0.71 118423320         double CALModel::calGetX<double>(CALSubstate<double>*&, int, int) [12]
                0.17    0.23 118423320/118423320     CALSubstate<double>::getElementCurrentBuffer(int) [16]
                0.31    0.00 118423320/164201079     CALNeighborhoodPool::getNeighbor(int, int) [15]
-----------------------------------------------
                0.00    0.00   40452/60250562     CALBuffer<bool>::getElement(int*, int*, int) [73]
                0.00    0.00   40452/60250562     CALBuffer<bool>::setElement(int*, int*, int, bool) [74]
                0.11    0.00 14802915/60250562     SciddicaT_flows_computation::run(CALModel*, int*) [10]
                0.12    0.00 15259253/60250562     double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
                0.23    0.00 30107490/60250562     CALBuffer<double>::getElement(int*, int*, int) [18]
[13]     3.9    0.46    0.00 60250562         calCommon::cellLinearIndex(int*, int*, unsigned long) [13]
-----------------------------------------------
                0.00    0.00     637/234017000     void CALModel::calSetCurrent<double>(CALSubstate<double>*&, int, double) [76]
                0.03    0.00 15259253/234017000     void CALModel::calSet<double>(CALSubstate<double>*&, int, double) [38]
                0.03    0.00 15259253/234017000     double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
                0.03    0.00 15259253/234017000     void CALUnsafe::calSetX<double>(CALSubstate<double>*&, int, int, double) [29]
                0.06    0.00 29909027/234017000     double CALModel::calGet<double>(CALSubstate<double>*&, int) [19]
                0.08    0.00 39906257/234017000     CALBuffer<double>::copyActiveCellsBuffer(CALBuffer<double>*, int*, int) [27]
                0.23    0.00 118423320/234017000     CALSubstate<double>::getElementCurrentBuffer(int) [16]
[14]     3.8    0.45    0.00 234017000         CALBuffer<double>::operator[](int) [14]
-----------------------------------------------
                0.04    0.00 15259253/164201079     double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
                0.04    0.00 15259253/164201079     void CALUnsafe::calSetX<double>(CALSubstate<double>*&, int, int, double) [29]
                0.04    0.00 15259253/164201079     CALUnsafe::calAddActiveCellX(int, int) [32]
                0.31    0.00 118423320/164201079     double CALModel::calGetX<double>(CALSubstate<double>*&, int, int) [12]
[15]     3.7    0.44    0.00 164201079         CALNeighborhoodPool::getNeighbor(int, int) [15]
-----------------------------------------------
                0.17    0.23 118423320/118423320     double CALModel::calGetX<double>(CALSubstate<double>*&, int, int) [12]
[16]     3.4    0.17    0.23 118423320         CALSubstate<double>::getElementCurrentBuffer(int) [16]
                0.23    0.00 118423320/234017000     CALBuffer<double>::operator[](int) [14]
-----------------------------------------------
                0.05    0.27 15259253/15259253     SciddicaT_flows_computation::run(CALModel*, int*) [10]
[17]     2.6    0.05    0.27 15259253         double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
                0.12    0.00 15259253/60250562     calCommon::cellLinearIndex(int*, int*, unsigned long) [13]
                0.04    0.00 15259253/164201079     CALNeighborhoodPool::getNeighbor(int, int) [15]
                0.04    0.00 15259253/45321424     CALModel::getCoordinates() [36]
                0.03    0.00 15259253/234017000     CALBuffer<double>::operator[](int) [14]
                0.02    0.00 15259253/45321425     CALModel::getDimension() [42]
                0.02    0.00 15259253/45777760     CALSubstate<double>::getNext() [41]
                0.01    0.00 15259253/45777759     CALModel::getNeighborhoodPool() [54]
-----------------------------------------------
                0.03    0.11 14848237/30107490     CALSubstate<double>::getElementCurrentBuffer(int*, int*, int) [25]
                0.03    0.12 15259253/30107490     CALSubstate<double>::getElementNextBuffer(int*, int*, int) [31]
[18]     2.5    0.06    0.23 30107490         CALBuffer<double>::getElement(int*, int*, int) [18]
                0.23    0.00 30107490/60250562     calCommon::cellLinearIndex(int*, int*, unsigned long) [13]
-----------------------------------------------
                0.00    0.00  303197/29909027     Simulation_Init::run(CALModel*) [70]
                0.06    0.22 29605830/29909027     SciddicaT_flows_computation::run(CALModel*, int*) [10]
[19]     2.3    0.06    0.22 29909027         double CALModel::calGet<double>(CALSubstate<double>*&, int) [19]
                0.16    0.00 29909027/29909665     CALSubstate<double>::getCurrent() [28]
                0.06    0.00 29909027/234017000     CALBuffer<double>::operator[](int) [14]
-----------------------------------------------
                0.04    0.23 14848237/14848237     CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*) [9]
[20]     2.3    0.04    0.23 14848237         SciddicaT_remove_inactive_cells::run(CALModel*, int*) [20]
                0.06    0.17 14848237/14848237     double CALModel::calGet<double>(CALSubstate<double>*&, int*) [22]
                0.00    0.00   40452/40452       CALModel::calRemoveActiveCell(int*) [72]
-----------------------------------------------
                0.04    0.20 15259253/15259253     SciddicaT_flows_computation::run(CALModel*, int*) [10]
[21]     2.0    0.04    0.20 15259253         double CALUnsafe::calGetNext<double>(CALSubstate<double>*&, int*) [21]
                0.00    0.15 15259253/15259253     CALSubstate<double>::getElementNextBuffer(int*, int*, int) [31]
                0.04    0.00 15259253/45321424     CALModel::getCoordinates() [36]
                0.02    0.00 15259253/45321425     CALModel::getDimension() [42]
-----------------------------------------------
                0.06    0.17 14848237/14848237     SciddicaT_remove_inactive_cells::run(CALModel*, int*) [20]
[22]     2.0    0.06    0.17 14848237         double CALModel::calGet<double>(CALSubstate<double>*&, int*) [22]
                0.03    0.14 14848237/14848237     CALSubstate<double>::getElementCurrentBuffer(int*, int*, int) [25]
-----------------------------------------------
                0.20    0.00 284549355/284549355     SciddicaT_flows_computation::run(CALModel*, int*) [10]
[23]     1.7    0.20    0.00 284549355         CALModel::getNeighborhoodSize() [23]
-----------------------------------------------
                0.00    0.18       1/1           main [1]
[24]     1.6    0.00    0.18       1         SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
                0.00    0.15       1/1           CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
                0.00    0.03       1/1           SciddicaTModel::sciddicaTLoadConfig() [52]
                0.00    0.00       1/1           CALSubstate<double>* CALModel::calAddSubstate<double>() [79]
                0.00    0.00       1/1           CALSubstate<double>* CALModel::calAddSingleLayerSubstate<double>() [81]
                0.00    0.00       2/2           CALModel::calAddElementaryProcess(ElementaryProcessFunctor*) [108]
                0.00    0.00       1/1           CALVonNeumannNeighborhood::CALVonNeumannNeighborhood() [138]
                0.00    0.00       1/1           CALRun::CALRun(CALModel*, int, int, calCommon::CALUpdateMode) [143]
                0.00    0.00       1/1           CALUnsafe::CALUnsafe(CALModel*) [148]
                0.00    0.00       1/1           SciddicaT_flows_computation::SciddicaT_flows_computation(SciddicaTSubstates*, SciddicaTParameters*, CALUnsafe*) [139]
                0.00    0.00       1/1           SciddicaT_remove_inactive_cells::SciddicaT_remove_inactive_cells(SciddicaTSubstates*, SciddicaTParameters*) [140]
                0.00    0.00       1/1           Simulation_Init::Simulation_Init(SciddicaTParameters*, SciddicaTSubstates*) [135]
                0.00    0.00       1/1           CALRun::calRunAddInitFunc(CalModelFunctor<CALModel, void>*) [141]
-----------------------------------------------
                0.03    0.14 14848237/14848237     double CALModel::calGet<double>(CALSubstate<double>*&, int*) [22]
[25]     1.5    0.03    0.14 14848237         CALSubstate<double>::getElementCurrentBuffer(int*, int*, int) [25]
                0.03    0.11 14848237/30107490     CALBuffer<double>::getElement(int*, int*, int) [18]
-----------------------------------------------
                0.00    0.17    8001/8001        CALModel::calUpdate() [6]
[26]     1.4    0.00    0.17    8001         CALSubstate<double>::update(CALActiveCells*) [26]
                0.09    0.08    8001/8001        CALBuffer<double>::copyActiveCellsBuffer(CALBuffer<double>*, int*, int) [27]
                0.00    0.00    8001/29667153     CALActiveCells::getSizeCurrent() [46]
                0.00    0.00    8001/29659153     CALActiveCells::getCells() [61]
-----------------------------------------------
                0.09    0.08    8001/8001        CALSubstate<double>::update(CALActiveCells*) [26]
[27]     1.4    0.09    0.08    8001         CALBuffer<double>::copyActiveCellsBuffer(CALBuffer<double>*, int*, int) [27]
                0.08    0.00 39906257/234017000     CALBuffer<double>::operator[](int) [14]
-----------------------------------------------
                0.00    0.00       1/29909665     bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&) [80]
                0.00    0.00     637/29909665     void CALModel::calSetCurrent<double>(CALSubstate<double>*&, int, double) [76]
                0.16    0.00 29909027/29909665     double CALModel::calGet<double>(CALSubstate<double>*&, int) [19]
[28]     1.4    0.16    0.00 29909665         CALSubstate<double>::getCurrent() [28]
-----------------------------------------------
                0.06    0.10 15259253/15259253     SciddicaT_flows_computation::run(CALModel*, int*) [10]
[29]     1.3    0.06    0.10 15259253         void CALUnsafe::calSetX<double>(CALSubstate<double>*&, int, int, double) [29]
                0.04    0.00 15259253/164201079     CALNeighborhoodPool::getNeighbor(int, int) [15]
                0.03    0.00 15259253/234017000     CALBuffer<double>::operator[](int) [14]
                0.02    0.00 15259253/45777760     CALSubstate<double>::getNext() [41]
                0.01    0.00 15259253/45777759     CALModel::getNeighborhoodPool() [54]
-----------------------------------------------
                0.00    0.15       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[30]     1.3    0.00    0.15       1         CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
                0.00    0.12       1/1           CALVonNeumannNeighborhood::calDefineNeighborhood(CALModel*) [33]
                0.02    0.01       1/1           CALIndexesPool::init(int, int*, unsigned long) [56]
                0.00    0.00       2/1512808     calCommon::multiplier(int*, int, unsigned long) [50]
                0.00    0.00       1/1           CALBuffer<bool>::CALBuffer(int*, unsigned long) [82]
                0.00    0.00       1/1           CALNeighborhoodPool::CALNeighborhoodPool(int, int*, unsigned long, calCommon::CALSpaceBoundaryCondition) [137]
                0.00    0.00       1/1           CALBuffer<bool>::setBuffer(bool) [146]
                0.00    0.00       1/1           CALActiveCells::CALActiveCells(CALBuffer<bool>*, int) [130]
-----------------------------------------------
                0.00    0.15 15259253/15259253     double CALUnsafe::calGetNext<double>(CALSubstate<double>*&, int*) [21]
[31]     1.2    0.00    0.15 15259253         CALSubstate<double>::getElementNextBuffer(int*, int*, int) [31]
                0.03    0.12 15259253/30107490     CALBuffer<double>::getElement(int*, int*, int) [18]
-----------------------------------------------
                0.03    0.11 15259253/15259253     SciddicaT_flows_computation::run(CALModel*, int*) [10]
[32]     1.2    0.03    0.11 15259253         CALUnsafe::calAddActiveCellX(int, int) [32]
                0.04    0.00 15259253/164201079     CALNeighborhoodPool::getNeighbor(int, int) [15]
                0.03    0.00 15304575/15304575     CALModel::getActiveCells() [55]
                0.01    0.02 15259253/15259253     CALActiveCells::getFlag(int) [57]
                0.01    0.00 15259253/45777759     CALModel::getNeighborhoodPool() [54]
                0.00    0.00   45322/45959       CALActiveCells::setFlag(int, bool) [75]
-----------------------------------------------
                0.00    0.12       1/1           CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
[33]     1.1    0.00    0.12       1         CALVonNeumannNeighborhood::calDefineNeighborhood(CALModel*) [33]
                0.00    0.12       5/5           CALModel::calAddNeighbor(int*) [35]
                0.00    0.00       1/45321425     CALModel::getDimension() [42]
-----------------------------------------------
                0.03    0.09       5/5           CALModel::calAddNeighbor(int*) [35]
[34]     1.1    0.03    0.09       5         CALNeighborhoodPool::addNeighbor(int*) [34]
                0.05    0.04 1512800/1512800     calCommon::getNeighborNLinear(int*, int*, int*, unsigned long, calCommon::CALSpaceBoundaryCondition) [39]
                0.00    0.00 1512800/31163952     calCommon::cellMultidimensionalIndexes(int) [37]
-----------------------------------------------
                0.00    0.12       5/5           CALVonNeumannNeighborhood::calDefineNeighborhood(CALModel*) [33]
[35]     1.1    0.00    0.12       5         CALModel::calAddNeighbor(int*) [35]
                0.03    0.09       5/5           CALNeighborhoodPool::addNeighbor(int*) [34]
-----------------------------------------------
                0.00    0.00       1/45321424     SciddicaTModel::sciddicaTSaveConfig() [45]
                0.00    0.00       2/45321424     SciddicaTModel::sciddicaTLoadConfig() [52]
                0.04    0.00 14802915/45321424     SciddicaT_flows_computation::run(CALModel*, int*) [10]
                0.04    0.00 15259253/45321424     double CALUnsafe::calGetNext<double>(CALSubstate<double>*&, int*) [21]
                0.04    0.00 15259253/45321424     double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
[36]     0.9    0.11    0.00 45321424         CALModel::getCoordinates() [36]
-----------------------------------------------
                0.00    0.00 1512800/31163952     CALNeighborhoodPool::addNeighbor(int*) [34]
                0.02    0.07 29651152/31163952     CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*) [9]
[37]     0.8    0.03    0.07 31163952         calCommon::cellMultidimensionalIndexes(int) [37]
                0.07    0.00 31163952/31163952     CALIndexesPool::getMultidimensionalIndexes(int) [40]
-----------------------------------------------
                0.05    0.05 15259253/15259253     SciddicaT_flows_computation::run(CALModel*, int*) [10]
[38]     0.8    0.05    0.05 15259253         void CALModel::calSet<double>(CALSubstate<double>*&, int, double) [38]
                0.03    0.00 15259253/234017000     CALBuffer<double>::operator[](int) [14]
                0.02    0.00 15259253/45777760     CALSubstate<double>::getNext() [41]
-----------------------------------------------
                0.05    0.04 1512800/1512800     CALNeighborhoodPool::addNeighbor(int*) [34]
[39]     0.8    0.05    0.04 1512800         calCommon::getNeighborNLinear(int*, int*, int*, unsigned long, calCommon::CALSpaceBoundaryCondition) [39]
                0.04    0.00 1512800/1512808     calCommon::multiplier(int*, int, unsigned long) [50]
-----------------------------------------------
                0.07    0.00 31163952/31163952     calCommon::cellMultidimensionalIndexes(int) [37]
[40]     0.6    0.07    0.00 31163952         CALIndexesPool::getMultidimensionalIndexes(int) [40]
-----------------------------------------------
                0.00    0.00       1/45777760     bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&) [80]
                0.02    0.00 15259253/45777760     void CALModel::calSet<double>(CALSubstate<double>*&, int, double) [38]
                0.02    0.00 15259253/45777760     double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
                0.02    0.00 15259253/45777760     void CALUnsafe::calSetX<double>(CALSubstate<double>*&, int, int, double) [29]
[41]     0.4    0.05    0.00 45777760         CALSubstate<double>::getNext() [41]
-----------------------------------------------
                0.00    0.00       1/45321425     SciddicaTModel::sciddicaTSaveConfig() [45]
                0.00    0.00       1/45321425     CALVonNeumannNeighborhood::calDefineNeighborhood(CALModel*) [33]
                0.00    0.00       2/45321425     SciddicaTModel::sciddicaTLoadConfig() [52]
                0.02    0.00 14802915/45321425     SciddicaT_flows_computation::run(CALModel*, int*) [10]
                0.02    0.00 15259253/45321425     double CALUnsafe::calGetNext<double>(CALSubstate<double>*&, int*) [21]
                0.02    0.00 15259253/45321425     double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
[42]     0.4    0.05    0.00 45321425         CALModel::getDimension() [42]
-----------------------------------------------
                0.00    0.05       1/1           main [1]
[43]     0.4    0.00    0.05       1         SciddicaTModel::~SciddicaTModel() [43]
                0.00    0.05       1/1           CALModel::~CALModel() [44]
                0.00    0.00       1/1           CALRun::~CALRun() [144]
-----------------------------------------------
                0.00    0.05       1/1           SciddicaTModel::~SciddicaTModel() [43]
[44]     0.4    0.00    0.05       1         CALModel::~CALModel() [44]
                0.04    0.00       1/1           CALNeighborhoodPool::~CALNeighborhoodPool() [51]
                0.01    0.00       1/1           CALIndexesPool::destroy() [65]
                0.00    0.00       1/1           CALSubstate<double>::~CALSubstate() [128]
                0.00    0.00       1/1           CALActiveCells::~CALActiveCells() [131]
-----------------------------------------------
                0.00    0.04       1/1           main [1]
[45]     0.3    0.00    0.04       1         SciddicaTModel::sciddicaTSaveConfig() [45]
                0.00    0.04       1/1           CALSubstate<double>::saveSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [47]
                0.00    0.00       1/45321424     CALModel::getCoordinates() [36]
                0.00    0.00       1/45321425     CALModel::getDimension() [42]
                0.00    0.00       1/3           CALRealConverterInputOutput::CALRealConverterInputOutput() [104]
-----------------------------------------------
                0.00    0.00    8001/29667153     CALSubstate<double>::update(CALActiveCells*) [26]
                0.04    0.00 29659152/29667153     CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*) [9]
[46]     0.3    0.04    0.00 29667153         CALActiveCells::getSizeCurrent() [46]
-----------------------------------------------
                0.00    0.04       1/1           SciddicaTModel::sciddicaTSaveConfig() [45]
[47]     0.3    0.00    0.04       1         CALSubstate<double>::saveSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [47]
                0.00    0.04       1/1           CALBuffer<double>::saveBuffer(int*, unsigned long, CALConverterInputOutput*, char*) [49]
-----------------------------------------------
                0.03    0.01       1/1           CALBuffer<double>::saveBuffer(int*, unsigned long, CALConverterInputOutput*, char*) [49]
[48]     0.3    0.03    0.01       1         void CALConverterInputOutput::calSaveBuffer<double>(double*, int, int*, unsigned long, char*) [48]
                0.00    0.01  302560/302560      CALRealConverterInputOutput::convertOutput(void*) [62]
                0.00    0.00       1/1221        std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [101]
-----------------------------------------------
                0.00    0.04       1/1           CALSubstate<double>::saveSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [47]
[49]     0.3    0.00    0.04       1         CALBuffer<double>::saveBuffer(int*, unsigned long, CALConverterInputOutput*, char*) [49]
                0.03    0.01       1/1           void CALConverterInputOutput::calSaveBuffer<double>(double*, int, int*, unsigned long, char*) [48]
-----------------------------------------------
                0.00    0.00       1/1512808     CALBuffer<bool>::CALBuffer(int*, unsigned long) [82]
                0.00    0.00       2/1512808     CALBuffer<double>::CALBuffer(int*, unsigned long, char*, CALConverterInputOutput*) [58]
                0.00    0.00       2/1512808     CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
                0.00    0.00       3/1512808     CALBuffer<double>::CALBuffer(int*, unsigned long) [78]
                0.04    0.00 1512800/1512808     calCommon::getNeighborNLinear(int*, int*, int*, unsigned long, calCommon::CALSpaceBoundaryCondition) [39]
[50]     0.3    0.04    0.00 1512808         calCommon::multiplier(int*, int, unsigned long) [50]
-----------------------------------------------
                0.04    0.00       1/1           CALModel::~CALModel() [44]
[51]     0.3    0.04    0.00       1         CALNeighborhoodPool::~CALNeighborhoodPool() [51]
-----------------------------------------------
                0.00    0.03       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[52]     0.3    0.00    0.03       1         SciddicaTModel::sciddicaTLoadConfig() [52]
                0.00    0.03       2/2           CALSubstate<double>::loadSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [53]
                0.00    0.00       2/45321424     CALModel::getCoordinates() [36]
                0.00    0.00       2/45321425     CALModel::getDimension() [42]
                0.00    0.00       2/3           CALRealConverterInputOutput::CALRealConverterInputOutput() [104]
-----------------------------------------------
                0.00    0.03       2/2           SciddicaTModel::sciddicaTLoadConfig() [52]
[53]     0.3    0.00    0.03       2         CALSubstate<double>::loadSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [53]
                0.00    0.02       2/2           CALBuffer<double>::CALBuffer(int*, unsigned long, char*, CALConverterInputOutput*) [58]
                0.01    0.00       1/1           CALBuffer<double>::operator=(CALBuffer<double> const&) [66]
                0.00    0.00       2/4           CALBuffer<double>::~CALBuffer() [102]
-----------------------------------------------
                0.01    0.00 15259253/45777759     double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int) [17]
                0.01    0.00 15259253/45777759     void CALUnsafe::calSetX<double>(CALSubstate<double>*&, int, int, double) [29]
                0.01    0.00 15259253/45777759     CALUnsafe::calAddActiveCellX(int, int) [32]
[54]     0.3    0.03    0.00 45777759         CALModel::getNeighborhoodPool() [54]
-----------------------------------------------
                0.03    0.00 15304575/15304575     CALUnsafe::calAddActiveCellX(int, int) [32]
[55]     0.3    0.03    0.00 15304575         CALModel::getActiveCells() [55]
-----------------------------------------------
                0.02    0.01       1/1           CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
[56]     0.3    0.02    0.01       1         CALIndexesPool::init(int, int*, unsigned long) [56]
                0.01    0.00       1/1           CALIndexesPool::initIndexes() [64]
                0.00    0.00       1/1           CALIndexesPool::CALIndexesPool(int, int*, unsigned long) [132]
-----------------------------------------------
                0.01    0.02 15259253/15259253     CALUnsafe::calAddActiveCellX(int, int) [32]
[57]     0.2    0.01    0.02 15259253         CALActiveCells::getFlag(int) [57]
                0.02    0.00 15259253/2436133731     CALBuffer<bool>::operator[](int) [11]
-----------------------------------------------
                0.00    0.02       2/2           CALSubstate<double>::loadSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [53]
[58]     0.2    0.00    0.02       2         CALBuffer<double>::CALBuffer(int*, unsigned long, char*, CALConverterInputOutput*) [58]
                0.02    0.00       2/2           double* CALConverterInputOutput::loadBuffer<double>(int, char*) [59]
                0.00    0.00       2/1512808     calCommon::multiplier(int*, int, unsigned long) [50]
-----------------------------------------------
                0.02    0.00       2/2           CALBuffer<double>::CALBuffer(int*, unsigned long, char*, CALConverterInputOutput*) [58]
[59]     0.2    0.02    0.00       2         double* CALConverterInputOutput::loadBuffer<double>(int, char*) [59]
                0.00    0.00  605120/605120      CALRealConverterInputOutput::convertInput(std::string) [89]
                0.00    0.00    1220/1221        std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [101]
-----------------------------------------------
                0.02    0.00    8001/8001        CALActiveCells::update() [7]
[60]     0.1    0.02    0.00    8001         CALBuffer<bool>::getSize() [60]
-----------------------------------------------
                0.00    0.00    8001/29659153     CALSubstate<double>::update(CALActiveCells*) [26]
                0.01    0.00 29651152/29659153     CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*) [9]
[61]     0.1    0.01    0.00 29659153         CALActiveCells::getCells() [61]
-----------------------------------------------
                0.00    0.01  302560/302560      void CALConverterInputOutput::calSaveBuffer<double>(double*, int, int*, unsigned long, char*) [48]
[62]     0.1    0.00    0.01  302560         CALRealConverterInputOutput::convertOutput(void*) [62]
                0.01    0.00  302560/302560      std::to_string(double) [63]
-----------------------------------------------
                0.01    0.00  302560/302560      CALRealConverterInputOutput::convertOutput(void*) [62]
[63]     0.1    0.01    0.00  302560         std::to_string(double) [63]
                0.00    0.00  302560/302560      std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [92]
-----------------------------------------------
                0.01    0.00       1/1           CALIndexesPool::init(int, int*, unsigned long) [56]
[64]     0.1    0.01    0.00       1         CALIndexesPool::initIndexes() [64]
-----------------------------------------------
                0.01    0.00       1/1           CALModel::~CALModel() [44]
[65]     0.1    0.01    0.00       1         CALIndexesPool::destroy() [65]
-----------------------------------------------
                0.01    0.00       1/1           CALSubstate<double>::loadSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [53]
[66]     0.1    0.01    0.00       1         CALBuffer<double>::operator=(CALBuffer<double> const&) [66]
-----------------------------------------------
                0.01    0.00       1/1           __libc_csu_init [68]
[67]     0.0    0.01    0.00       1         _GLOBAL__sub_I__ZN19CALNeighborhoodPoolC2EiPimN9calCommon25CALSpaceBoundaryConditionE [67]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [122]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.00    0.01                 __libc_csu_init [68]
                0.01    0.00       1/1           _GLOBAL__sub_I__ZN19CALNeighborhoodPoolC2EiPimN9calCommon25CALSpaceBoundaryConditionE [67]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN14CALIndexesPoolC2EiPim [110]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8CALModelC2EPimP15CALNeighborhoodN9calCommon25CALSpaceBoundaryConditionENS3_15CALOptimizationE [115]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6CALRunC2EP8CALModeliiN9calCommon13CALUpdateModeE [114]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN27CALRealConverterInputOutput12convertInputESs [113]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9CALUnsafeC2EP8CALModel [116]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN14CALActiveCellsC2Ev [109]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN25CALVonNeumannNeighborhood21calDefineNeighborhoodEP8CALModel [112]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN14SciddicaTModelC2EPim [111]
                0.00    0.00       1/1           _GLOBAL__sub_I_start_time [117]
-----------------------------------------------
                0.00    0.00       1/1           CALRun::calRun() [3]
[69]     0.0    0.00    0.00       1         CALRun::calRunInitSimulation() [69]
                0.00    0.00       1/1           Simulation_Init::run(CALModel*) [70]
                0.00    0.00       1/8001        CALModel::calUpdate() [6]
-----------------------------------------------
                0.00    0.00       1/1           CALRun::calRunInitSimulation() [69]
[70]     0.0    0.00    0.00       1         Simulation_Init::run(CALModel*) [70]
                0.00    0.00  303197/29909027     double CALModel::calGet<double>(CALSubstate<double>*&, int) [19]
                0.00    0.00     637/637         void CALModel::calSetCurrent<double>(CALSubstate<double>*&, int, double) [76]
                0.00    0.00     637/637         CALModel::calAddActiveCell(int) [77]
                0.00    0.00       1/1           CALModel::getSize() [145]
-----------------------------------------------
                0.00    0.00   40452/40452       CALModel::calRemoveActiveCell(int*) [72]
[71]     0.0    0.00    0.00   40452         CALActiveCells::setElementFlags(int*, int*, int, bool) [71]
                0.00    0.00   40452/40452       CALBuffer<bool>::getElement(int*, int*, int) [73]
                0.00    0.00   40452/40452       CALBuffer<bool>::setElement(int*, int*, int, bool) [74]
-----------------------------------------------
                0.00    0.00   40452/40452       SciddicaT_remove_inactive_cells::run(CALModel*, int*) [20]
[72]     0.0    0.00    0.00   40452         CALModel::calRemoveActiveCell(int*) [72]
                0.00    0.00   40452/40452       CALActiveCells::setElementFlags(int*, int*, int, bool) [71]
-----------------------------------------------
                0.00    0.00   40452/40452       CALActiveCells::setElementFlags(int*, int*, int, bool) [71]
[73]     0.0    0.00    0.00   40452         CALBuffer<bool>::getElement(int*, int*, int) [73]
                0.00    0.00   40452/60250562     calCommon::cellLinearIndex(int*, int*, unsigned long) [13]
-----------------------------------------------
                0.00    0.00   40452/40452       CALActiveCells::setElementFlags(int*, int*, int, bool) [71]
[74]     0.0    0.00    0.00   40452         CALBuffer<bool>::setElement(int*, int*, int, bool) [74]
                0.00    0.00   40452/60250562     calCommon::cellLinearIndex(int*, int*, unsigned long) [13]
-----------------------------------------------
                0.00    0.00     637/45959       CALModel::calAddActiveCell(int) [77]
                0.00    0.00   45322/45959       CALUnsafe::calAddActiveCellX(int, int) [32]
[75]     0.0    0.00    0.00   45959         CALActiveCells::setFlag(int, bool) [75]
                0.00    0.00   91918/2436133731     CALBuffer<bool>::operator[](int) [11]
-----------------------------------------------
                0.00    0.00     637/637         Simulation_Init::run(CALModel*) [70]
[76]     0.0    0.00    0.00     637         void CALModel::calSetCurrent<double>(CALSubstate<double>*&, int, double) [76]
                0.00    0.00     637/29909665     CALSubstate<double>::getCurrent() [28]
                0.00    0.00     637/234017000     CALBuffer<double>::operator[](int) [14]
-----------------------------------------------
                0.00    0.00     637/637         Simulation_Init::run(CALModel*) [70]
[77]     0.0    0.00    0.00     637         CALModel::calAddActiveCell(int) [77]
                0.00    0.00     637/45959       CALActiveCells::setFlag(int, bool) [75]
-----------------------------------------------
                0.00    0.00       1/3           CALSubstate<double>* CALModel::calAddSingleLayerSubstate<double>() [81]
                0.00    0.00       2/3           bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&) [80]
[78]     0.0    0.00    0.00       3         CALBuffer<double>::CALBuffer(int*, unsigned long) [78]
                0.00    0.00       3/1512808     calCommon::multiplier(int*, int, unsigned long) [50]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[79]     0.0    0.00    0.00       1         CALSubstate<double>* CALModel::calAddSubstate<double>() [79]
                0.00    0.00       1/1           bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&) [80]
-----------------------------------------------
                0.00    0.00       1/1           CALSubstate<double>* CALModel::calAddSubstate<double>() [79]
[80]     0.0    0.00    0.00       1         bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&) [80]
                0.00    0.00       2/3           CALBuffer<double>::CALBuffer(int*, unsigned long) [78]
                0.00    0.00       1/29909665     CALSubstate<double>::getCurrent() [28]
                0.00    0.00       1/45777760     CALSubstate<double>::getNext() [41]
                0.00    0.00       1/2           CALSubstate<double>::CALSubstate(CALBuffer<double>*, CALBuffer<double>*) [105]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[81]     0.0    0.00    0.00       1         CALSubstate<double>* CALModel::calAddSingleLayerSubstate<double>() [81]
                0.00    0.00       1/3           CALBuffer<double>::CALBuffer(int*, unsigned long) [78]
                0.00    0.00       1/2           CALSubstate<double>::CALSubstate(CALBuffer<double>*, CALBuffer<double>*) [105]
-----------------------------------------------
                0.00    0.00       1/1           CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
[82]     0.0    0.00    0.00       1         CALBuffer<bool>::CALBuffer(int*, unsigned long) [82]
                0.00    0.00       1/1512808     calCommon::multiplier(int*, int, unsigned long) [50]
-----------------------------------------------
                0.00    0.00  605120/605120      double* CALConverterInputOutput::loadBuffer<double>(int, char*) [59]
[89]     0.0    0.00    0.00  605120         CALRealConverterInputOutput::convertInput(std::string) [89]
                0.00    0.00  605120/605120      std::stof(std::string const&, unsigned long*) [91]
-----------------------------------------------
                0.00    0.00  605120/605120      std::stof(std::string const&, unsigned long*) [91]
[90]     0.0    0.00    0.00  605120         float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*) [90]
-----------------------------------------------
                0.00    0.00  605120/605120      CALRealConverterInputOutput::convertInput(std::string) [89]
[91]     0.0    0.00    0.00  605120         std::stof(std::string const&, unsigned long*) [91]
                0.00    0.00  605120/605120      float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*) [90]
-----------------------------------------------
                0.00    0.00  302560/302560      std::to_string(double) [63]
[92]     0.0    0.00    0.00  302560         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [92]
                0.00    0.00  302560/302560      std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) [97]
-----------------------------------------------
                0.00    0.00  302560/302560      char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [95]
[93]     0.0    0.00    0.00  302560         bool __gnu_cxx::__is_null_pointer<char>(char*) [93]
-----------------------------------------------
                0.00    0.00  302560/302560      std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) [97]
[94]     0.0    0.00    0.00  302560         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&) [94]
                0.00    0.00  302560/302560      char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type) [96]
-----------------------------------------------
                0.00    0.00  302560/302560      char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type) [96]
[95]     0.0    0.00    0.00  302560         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [95]
                0.00    0.00  302560/302560      bool __gnu_cxx::__is_null_pointer<char>(char*) [93]
                0.00    0.00  302560/302560      std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [100]
-----------------------------------------------
                0.00    0.00  302560/302560      char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&) [94]
[96]     0.0    0.00    0.00  302560         char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type) [96]
                0.00    0.00  302560/302560      char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [95]
-----------------------------------------------
                0.00    0.00  302560/302560      std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [92]
[97]     0.0    0.00    0.00  302560         std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) [97]
                0.00    0.00  302560/302560      char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&) [94]
-----------------------------------------------
                0.00    0.00  302560/302560      std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [100]
[98]     0.0    0.00    0.00  302560         std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [98]
-----------------------------------------------
                0.00    0.00  302560/302560      std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [100]
[99]     0.0    0.00    0.00  302560         std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [99]
-----------------------------------------------
                0.00    0.00  302560/302560      char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [95]
[100]    0.0    0.00    0.00  302560         std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [100]
                0.00    0.00  302560/302560      std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [99]
                0.00    0.00  302560/302560      std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [98]
-----------------------------------------------
                0.00    0.00       1/1221        void CALConverterInputOutput::calSaveBuffer<double>(double*, int, int*, unsigned long, char*) [48]
                0.00    0.00    1220/1221        double* CALConverterInputOutput::loadBuffer<double>(int, char*) [59]
[101]    0.0    0.00    0.00    1221         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [101]
-----------------------------------------------
                0.00    0.00       2/4           CALSubstate<double>::loadSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [53]
                0.00    0.00       2/4           CALSubstate<double>::~CALSubstate() [129]
[102]    0.0    0.00    0.00       4         CALBuffer<double>::~CALBuffer() [102]
-----------------------------------------------
                0.00    0.00       3/3           CALRealConverterInputOutput::CALRealConverterInputOutput() [104]
[103]    0.0    0.00    0.00       3         CALConverterInputOutput::CALConverterInputOutput() [103]
-----------------------------------------------
                0.00    0.00       1/3           SciddicaTModel::sciddicaTSaveConfig() [45]
                0.00    0.00       2/3           SciddicaTModel::sciddicaTLoadConfig() [52]
[104]    0.0    0.00    0.00       3         CALRealConverterInputOutput::CALRealConverterInputOutput() [104]
                0.00    0.00       3/3           CALConverterInputOutput::CALConverterInputOutput() [103]
-----------------------------------------------
                0.00    0.00       1/2           CALSubstate<double>* CALModel::calAddSingleLayerSubstate<double>() [81]
                0.00    0.00       1/2           bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&) [80]
[105]    0.0    0.00    0.00       2         CALSubstate<double>::CALSubstate(CALBuffer<double>*, CALBuffer<double>*) [105]
                0.00    0.00       2/2           CALSubstateWrapper::CALSubstateWrapper() [106]
-----------------------------------------------
                0.00    0.00       2/2           CALSubstate<double>::CALSubstate(CALBuffer<double>*, CALBuffer<double>*) [105]
[106]    0.0    0.00    0.00       2         CALSubstateWrapper::CALSubstateWrapper() [106]
-----------------------------------------------
                0.00    0.00       1/2           SciddicaT_flows_computation::SciddicaT_flows_computation(SciddicaTSubstates*, SciddicaTParameters*, CALUnsafe*) [139]
                0.00    0.00       1/2           SciddicaT_remove_inactive_cells::SciddicaT_remove_inactive_cells(SciddicaTSubstates*, SciddicaTParameters*) [140]
[107]    0.0    0.00    0.00       2         ElementaryProcessFunctor::ElementaryProcessFunctor() [107]
-----------------------------------------------
                0.00    0.00       2/2           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[108]    0.0    0.00    0.00       2         CALModel::calAddElementaryProcess(ElementaryProcessFunctor*) [108]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[109]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14CALActiveCellsC2Ev [109]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [121]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[110]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14CALIndexesPoolC2EiPim [110]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [127]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[111]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14SciddicaTModelC2EPim [111]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [119]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[112]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN25CALVonNeumannNeighborhood21calDefineNeighborhoodEP8CALModel [112]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [120]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[113]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN27CALRealConverterInputOutput12convertInputESs [113]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [124]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[114]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6CALRunC2EP8CALModeliiN9calCommon13CALUpdateModeE [114]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [125]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[115]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8CALModelC2EPimP15CALNeighborhoodN9calCommon25CALSpaceBoundaryConditionENS3_15CALOptimizationE [115]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [126]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[116]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9CALUnsafeC2EP8CALModel [116]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [123]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [68]
[117]    0.0    0.00    0.00       1         _GLOBAL__sub_I_start_time [117]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [118]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_start_time [117]
[118]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [118]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN14SciddicaTModelC2EPim [111]
[119]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [119]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN25CALVonNeumannNeighborhood21calDefineNeighborhoodEP8CALModel [112]
[120]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [120]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN14CALActiveCellsC2Ev [109]
[121]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [121]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN19CALNeighborhoodPoolC2EiPimN9calCommon25CALSpaceBoundaryConditionE [67]
[122]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [122]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9CALUnsafeC2EP8CALModel [116]
[123]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [123]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN27CALRealConverterInputOutput12convertInputESs [113]
[124]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [124]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6CALRunC2EP8CALModeliiN9calCommon13CALUpdateModeE [114]
[125]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [125]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8CALModelC2EPimP15CALNeighborhoodN9calCommon25CALSpaceBoundaryConditionENS3_15CALOptimizationE [115]
[126]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [126]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN14CALIndexesPoolC2EiPim [110]
[127]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [127]
-----------------------------------------------
                0.00    0.00       1/1           CALModel::~CALModel() [44]
[128]    0.0    0.00    0.00       1         CALSubstate<double>::~CALSubstate() [128]
                0.00    0.00       1/1           CALSubstate<double>::~CALSubstate() [129]
-----------------------------------------------
                0.00    0.00       1/1           CALSubstate<double>::~CALSubstate() [128]
[129]    0.0    0.00    0.00       1         CALSubstate<double>::~CALSubstate() [129]
                0.00    0.00       2/4           CALBuffer<double>::~CALBuffer() [102]
                0.00    0.00       1/1           CALSubstateWrapper::~CALSubstateWrapper() [136]
-----------------------------------------------
                0.00    0.00       1/1           CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
[130]    0.0    0.00    0.00       1         CALActiveCells::CALActiveCells(CALBuffer<bool>*, int) [130]
-----------------------------------------------
                0.00    0.00       1/1           CALModel::~CALModel() [44]
[131]    0.0    0.00    0.00       1         CALActiveCells::~CALActiveCells() [131]
                0.00    0.00       1/1           CALBuffer<bool>::~CALBuffer() [147]
-----------------------------------------------
                0.00    0.00       1/1           CALIndexesPool::init(int, int*, unsigned long) [56]
[132]    0.0    0.00    0.00       1         CALIndexesPool::CALIndexesPool(int, int*, unsigned long) [132]
-----------------------------------------------
                0.00    0.00       1/1           CALVonNeumannNeighborhood::CALVonNeumannNeighborhood() [138]
[133]    0.0    0.00    0.00       1         CALNeighborhood::CALNeighborhood() [133]
-----------------------------------------------
                0.00    0.00       1/1           Simulation_Init::Simulation_Init(SciddicaTParameters*, SciddicaTSubstates*) [135]
[134]    0.0    0.00    0.00       1         CalModelFunctor<CALModel, void>::CalModelFunctor() [134]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[135]    0.0    0.00    0.00       1         Simulation_Init::Simulation_Init(SciddicaTParameters*, SciddicaTSubstates*) [135]
                0.00    0.00       1/1           CalModelFunctor<CALModel, void>::CalModelFunctor() [134]
-----------------------------------------------
                0.00    0.00       1/1           CALSubstate<double>::~CALSubstate() [129]
[136]    0.0    0.00    0.00       1         CALSubstateWrapper::~CALSubstateWrapper() [136]
-----------------------------------------------
                0.00    0.00       1/1           CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
[137]    0.0    0.00    0.00       1         CALNeighborhoodPool::CALNeighborhoodPool(int, int*, unsigned long, calCommon::CALSpaceBoundaryCondition) [137]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[138]    0.0    0.00    0.00       1         CALVonNeumannNeighborhood::CALVonNeumannNeighborhood() [138]
                0.00    0.00       1/1           CALNeighborhood::CALNeighborhood() [133]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[139]    0.0    0.00    0.00       1         SciddicaT_flows_computation::SciddicaT_flows_computation(SciddicaTSubstates*, SciddicaTParameters*, CALUnsafe*) [139]
                0.00    0.00       1/2           ElementaryProcessFunctor::ElementaryProcessFunctor() [107]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[140]    0.0    0.00    0.00       1         SciddicaT_remove_inactive_cells::SciddicaT_remove_inactive_cells(SciddicaTSubstates*, SciddicaTParameters*) [140]
                0.00    0.00       1/2           ElementaryProcessFunctor::ElementaryProcessFunctor() [107]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[141]    0.0    0.00    0.00       1         CALRun::calRunAddInitFunc(CalModelFunctor<CALModel, void>*) [141]
-----------------------------------------------
                0.00    0.00       1/1           CALRun::calRun() [3]
[142]    0.0    0.00    0.00       1         CALRun::calRunFinalizeSimulation() [142]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[143]    0.0    0.00    0.00       1         CALRun::CALRun(CALModel*, int, int, calCommon::CALUpdateMode) [143]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::~SciddicaTModel() [43]
[144]    0.0    0.00    0.00       1         CALRun::~CALRun() [144]
-----------------------------------------------
                0.00    0.00       1/1           Simulation_Init::run(CALModel*) [70]
[145]    0.0    0.00    0.00       1         CALModel::getSize() [145]
-----------------------------------------------
                0.00    0.00       1/1           CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization) [30]
[146]    0.0    0.00    0.00       1         CALBuffer<bool>::setBuffer(bool) [146]
-----------------------------------------------
                0.00    0.00       1/1           CALActiveCells::~CALActiveCells() [131]
[147]    0.0    0.00    0.00       1         CALBuffer<bool>::~CALBuffer() [147]
-----------------------------------------------
                0.00    0.00       1/1           SciddicaTModel::SciddicaTModel(int*, unsigned long) [24]
[148]    0.0    0.00    0.00       1         CALUnsafe::CALUnsafe(CALModel*) [148]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [109] _GLOBAL__sub_I__ZN14CALActiveCellsC2Ev [24] SciddicaTModel::SciddicaTModel(int*, unsigned long) [5] CALModel::calGlobalTransitionFunction()
 [110] _GLOBAL__sub_I__ZN14CALIndexesPoolC2EiPim [43] SciddicaTModel::~SciddicaTModel() [22] double CALModel::calGet<double>(CALSubstate<double>*&, int*)
 [111] _GLOBAL__sub_I__ZN14SciddicaTModelC2EPim [133] CALNeighborhood::CALNeighborhood() [19] double CALModel::calGet<double>(CALSubstate<double>*&, int)
  [67] _GLOBAL__sub_I__ZN19CALNeighborhoodPoolC2EiPimN9calCommon25CALSpaceBoundaryConditionE [134] CalModelFunctor<CALModel, void>::CalModelFunctor() [38] void CALModel::calSet<double>(CALSubstate<double>*&, int, double)
 [112] _GLOBAL__sub_I__ZN25CALVonNeumannNeighborhood21calDefineNeighborhoodEP8CALModel [70] Simulation_Init::run(CALModel*) [12] double CALModel::calGetX<double>(CALSubstate<double>*&, int, int)
 [113] _GLOBAL__sub_I__ZN27CALRealConverterInputOutput12convertInputESs [135] Simulation_Init::Simulation_Init(SciddicaTParameters*, SciddicaTSubstates*) [145] CALModel::getSize()
 [114] _GLOBAL__sub_I__ZN6CALRunC2EP8CALModeliiN9calCommon13CALUpdateModeE [106] CALSubstateWrapper::CALSubstateWrapper() [6] CALModel::calUpdate()
 [115] _GLOBAL__sub_I__ZN8CALModelC2EPimP15CALNeighborhoodN9calCommon25CALSpaceBoundaryConditionENS3_15CALOptimizationE [136] CALSubstateWrapper::~CALSubstateWrapper() [30] CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization)
 [116] _GLOBAL__sub_I__ZN9CALUnsafeC2EP8CALModel [34] CALNeighborhoodPool::addNeighbor(int*) [44] CALModel::~CALModel()
 [117] _GLOBAL__sub_I_start_time [15] CALNeighborhoodPool::getNeighbor(int, int) [73] CALBuffer<bool>::getElement(int*, int*, int)
 [118] __static_initialization_and_destruction_0(int, int) [137] CALNeighborhoodPool::CALNeighborhoodPool(int, int*, unsigned long, calCommon::CALSpaceBoundaryCondition) [74] CALBuffer<bool>::setElement(int*, int*, int, bool)
 [119] __static_initialization_and_destruction_0(int, int) [51] CALNeighborhoodPool::~CALNeighborhoodPool() [60] CALBuffer<bool>::getSize()
 [120] __static_initialization_and_destruction_0(int, int) [59] double* CALConverterInputOutput::loadBuffer<double>(int, char*) [146] CALBuffer<bool>::setBuffer(bool)
 [121] __static_initialization_and_destruction_0(int, int) [48] void CALConverterInputOutput::calSaveBuffer<double>(double*, int, int*, unsigned long, char*) [82] CALBuffer<bool>::CALBuffer(int*, unsigned long)
 [122] __static_initialization_and_destruction_0(int, int) [103] CALConverterInputOutput::CALConverterInputOutput() [147] CALBuffer<bool>::~CALBuffer()
 [123] __static_initialization_and_destruction_0(int, int) [107] ElementaryProcessFunctor::ElementaryProcessFunctor() [11] CALBuffer<bool>::operator[](int)
 [124] __static_initialization_and_destruction_0(int, int) [33] CALVonNeumannNeighborhood::calDefineNeighborhood(CALModel*) [18] CALBuffer<double>::getElement(int*, int*, int)
 [125] __static_initialization_and_destruction_0(int, int) [138] CALVonNeumannNeighborhood::CALVonNeumannNeighborhood() [49] CALBuffer<double>::saveBuffer(int*, unsigned long, CALConverterInputOutput*, char*)
 [126] __static_initialization_and_destruction_0(int, int) [89] CALRealConverterInputOutput::convertInput(std::string) [27] CALBuffer<double>::copyActiveCellsBuffer(CALBuffer<double>*, int*, int)
 [127] __static_initialization_and_destruction_0(int, int) [62] CALRealConverterInputOutput::convertOutput(void*) [78] CALBuffer<double>::CALBuffer(int*, unsigned long)
  [28] CALSubstate<double>::getCurrent() [104] CALRealConverterInputOutput::CALRealConverterInputOutput() [58] CALBuffer<double>::CALBuffer(int*, unsigned long, char*, CALConverterInputOutput*)
  [53] CALSubstate<double>::loadSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [10] SciddicaT_flows_computation::run(CALModel*, int*) [102] CALBuffer<double>::~CALBuffer()
  [47] CALSubstate<double>::saveSubstate(int*, unsigned long, CALConverterInputOutput*, char*) [139] SciddicaT_flows_computation::SciddicaT_flows_computation(SciddicaTSubstates*, SciddicaTParameters*, CALUnsafe*) [66] CALBuffer<double>::operator=(CALBuffer<double> const&)
  [31] CALSubstate<double>::getElementNextBuffer(int*, int*, int) [20] SciddicaT_remove_inactive_cells::run(CALModel*, int*) [14] CALBuffer<double>::operator[](int)
  [25] CALSubstate<double>::getElementCurrentBuffer(int*, int*, int) [140] SciddicaT_remove_inactive_cells::SciddicaT_remove_inactive_cells(SciddicaTSubstates*, SciddicaTParameters*) [21] double CALUnsafe::calGetNext<double>(CALSubstate<double>*&, int*)
  [16] CALSubstate<double>::getElementCurrentBuffer(int) [4] CALRun::calRunCAStep() [17] double CALUnsafe::calGetNextX<double>(CALSubstate<double>*&, int*, int)
  [26] CALSubstate<double>::update(CALActiveCells*) [141] CALRun::calRunAddInitFunc(CalModelFunctor<CALModel, void>*) [32] CALUnsafe::calAddActiveCellX(int, int)
  [41] CALSubstate<double>::getNext() [69] CALRun::calRunInitSimulation() [29] void CALUnsafe::calSetX<double>(CALSubstate<double>*&, int, int, double)
 [105] CALSubstate<double>::CALSubstate(CALBuffer<double>*, CALBuffer<double>*) [142] CALRun::calRunFinalizeSimulation() [148] CALUnsafe::CALUnsafe(CALModel*)
 [128] CALSubstate<double>::~CALSubstate() [3] CALRun::calRun() [92] std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
 [129] CALSubstate<double>::~CALSubstate() [143] CALRun::CALRun(CALModel*, int, int, calCommon::CALUpdateMode) [93] bool __gnu_cxx::__is_null_pointer<char>(char*)
  [46] CALActiveCells::getSizeCurrent() [144] CALRun::~CALRun() [90] float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)
  [71] CALActiveCells::setElementFlags(int*, int*, int, bool) [42] CALModel::getDimension() [50] calCommon::multiplier(int*, int, unsigned long)
   [7] CALActiveCells::update() [76] void CALModel::calSetCurrent<double>(CALSubstate<double>*&, int, double) [13] calCommon::cellLinearIndex(int*, int*, unsigned long)
  [57] CALActiveCells::getFlag(int) [35] CALModel::calAddNeighbor(int*) [39] calCommon::getNeighborNLinear(int*, int*, int*, unsigned long, calCommon::CALSpaceBoundaryCondition)
  [75] CALActiveCells::setFlag(int, bool) [79] CALSubstate<double>* CALModel::calAddSubstate<double>() [37] calCommon::cellMultidimensionalIndexes(int)
  [61] CALActiveCells::getCells() [55] CALModel::getActiveCells() [94] char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&)
 [130] CALActiveCells::CALActiveCells(CALBuffer<bool>*, int) [36] CALModel::getCoordinates() [95] char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
 [131] CALActiveCells::~CALActiveCells() [77] CALModel::calAddActiveCell(int) [96] char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type)
  [64] CALIndexesPool::initIndexes() [80] bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&) [97] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&)
  [40] CALIndexesPool::getMultidimensionalIndexes(int) [72] CALModel::calRemoveActiveCell(int*) [98] std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  [56] CALIndexesPool::init(int, int*, unsigned long) [54] CALModel::getNeighborhoodPool() [99] std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  [65] CALIndexesPool::destroy() [23] CALModel::getNeighborhoodSize() [91] std::stof(std::string const&, unsigned long*)
 [132] CALIndexesPool::CALIndexesPool(int, int*, unsigned long) [8] CALModel::calUpdateActiveCells() [100] std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
   [2] SciddicaTModel::sciddicaTRun() [108] CALModel::calAddElementaryProcess(ElementaryProcessFunctor*) [63] std::to_string(double)
  [52] SciddicaTModel::sciddicaTLoadConfig() [81] CALSubstate<double>* CALModel::calAddSingleLayerSubstate<double>() [101] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [45] SciddicaTModel::sciddicaTSaveConfig() [9] CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*)
