version: 1
creator: callgrind-3.10.1
pid: 22232
cmd:  ./bin/calpp_sciddicaT-activecells-alternative
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 114822955093
desc: Trigger: Program termination

positions: line
events: Ir
summary: 558242791990


ob=(3) /usr/lib64/libc-2.21.so
fl=(3) ???
fn=(148) strcasecmp
0 3
cfn=(150) __init_cpu_features
calls=1 0 
0 79
0 4

fn=(150)
0 79

fn=(246) ptmalloc_init.part.8
0 24
cfn=(254) __linkin_atfork
calls=1 0 
0 9
0 21
cfn=(248) _dl_addr
calls=1 0 
0 56100
0 6

fn=(752) strlen
0 19355218

fn=(1448) __memcpy_sse2_unaligned
0 19591390

fn=(1562) __mpn_lshift
0 5639340

fn=(1636) fclose@@GLIBC_2.2.5
0 33
cfn=(1650) _IO_file_finish@@GLIBC_2.2.5
calls=3 0 
0 81
0 33
cfn=(1192) free
calls=3 0 
0 317
0 3
0 18
cfn=(1638) _IO_un_link
calls=3 0 
0 264
0 63
cfn=(1640) _IO_file_close_it@@GLIBC_2.2.5
calls=3 0 
0 258
0 48

fn=(1640)
0 45
cfn=(1642) _IO_unsave_markers
calls=3 0 
0 21
0 30
cfn=(1648) _IO_setb
calls=3 0 
0 63
0 24
cfn=(1638)
calls=3 0 
0 9
0 39
cfn=(1644) _IO_file_close
calls=3 0 
0 21
0 6

fn=(1648)
0 6353844

fn=(1808) printf
0 19
cfn=(1810) vfprintf
calls=1 0 
0 654
0 2

fn=(2014) write
0 4
cfn=(2016) __write_nocancel
calls=2 0 
0 11

fn=(2050) exit
0 4
cfn=(2052) __run_exit_handlers
calls=1 0 
0 31559

fn=(2054) __call_tls_dtors
0 7
cob=(1) /usr/lib64/ld-2.21.so
cfi=(1) ???
cfn=(2058) __tls_get_addr
calls=1 0 
0 11
0 1
0 9

fn=(2220) write_gmon
0 10
cfn=(2222) getenv
calls=1 0 
0 428
0 7
cfn=(1322) __open_nocancel
calls=1 0 
0 5
0 11
cfn=(2016)
calls=1 0 
0 5
0 16252
cfn=(276) __profile_frequency
calls=1 0 
0 3
0 15

fn=(2222)
0 9
cfn=(752)
calls=1 0 
0 16
0 403

fn=(2230) _IO_default_setbuf
0 8
cfn=(2080) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 30

fn=(176) __get_cpu_features
0 70

fn=(278) setitimer
0 10

fn=(302) __init_misc
0 12
cfn=(304) rindex
calls=1 0 
0 54
0 12

fn=(306) __ctype_init
0 16

fn=(310) handle_intel.isra.0
0 38
cfn=(312) intel_check_word
calls=2 0 
0 672
0 14
cfn=(312)
calls=2 0 
0 232
0 42

fn=(430) malloc
0 57547119
cfn=(256) _int_malloc
calls=2740339 0 
0 201553120
0 32884068

fn=(650) newlocale
0 37

fn=(750) wctype_l
0 110
cfn=(752)
calls=10 0 
0 160
0 328
cfn=(752)
calls=48 0 
0 768
0 20
cfn=(752)
calls=10 0 
0 160
0 370
cfn=(754) __GI_memcmp
calls=49 0 
0 1012
0 198

fn=(1104) _setjmp
0 2
cfn=(1106) __sigsetjmp
calls=1 0 
0 28

fn=(1238) _int_free
0 178

fn=(1362) __memcmp_sse4_1
0 111

fn=(1546) __correctly_grouped_prefixmb
0 10102756

fn=(1638)
0 273

fn=(1700) _fxstat
0 10

fn=(1986) __mpn_divrem
0 48543

fn=(2226) _IO_flush_all_lockp
0 90

fn=(2232) _Exit
0 5

fn=(270) profil
0 48
cfn=(272) sigaction
calls=1 0 
0 105
0 4
cfn=(276)
calls=1 0 
0 3
0 14
cfn=(278)
calls=1 0 
0 5
0 13
cfn=(278)
calls=1 0 
0 5
0 7
cfn=(272)
calls=1 0 
0 66
0 6

fn=(272)
0 8
cfn=(274) __libc_sigaction
calls=2 0 
0 163

fn=(274)
0 163

fn=(304)
0 54

fn=(588) mcount
0 76090529427
cfn=(590) __mcount_internal
calls=6917320857 0 
0 193685917376
0 62255887713

fn=(734) btowc
0 4736
cfn=(736) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(738) __gconv_btwoc_ascii
calls=128 0 
0 640
0 1280

fn=(736)
0 512

fn=(1106)
0 19
cfn=(1108) __sigjmp_save
calls=1 0 
0 9

fn=(1146) __profil_counter
0 8981294

fn=(1322)
0 22

fn=(1698) _IO_file_stat
0 4
cfn=(1700)
calls=1 0 
0 10

fn=(1702) _IO_do_write@@GLIBC_2.2.5
0 26
cfn=(2082) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 44
0 30

fn=(1706) __GI_mempcpy
0 5446191

fn=(1814) _itoa_word
0 58

fn=(1850) _IO_str_init_static_internal
0 4538400
cfn=(1648)
calls=302560 0 
0 6353760
0 6051200

fn=(1976) __writev_nocancel
0 2079

fn=(1980) __mpn_rshift
0 148189

fn=(2120) __unregister_atfork
0 52

fn=(156) strncasecmp
0 6

fn=(254)
0 9

fn=(262) sbrk
0 1342
cfn=(264) brk
calls=74 0 
0 927
0 608
cfn=(264)
calls=75 0 
0 900
0 378

fn=(264)
0 1827

fn=(266) __GI_memset
0 4041

fn=(1004) __strcmp_sse2_unaligned
0 12861660

fn=(1142) mmap
0 162

fn=(1324) __GI_strstr
0 72

fn=(1536) __errno_location
0 3630729

fn=(1694) _IO_doallocbuf
0 12
cfn=(1696) _IO_file_doallocate
calls=1 0 
0 83
0 6

fn=(1810)
0 9984513
cfn=(1812) strchrnul
calls=302561 0 
0 6051244
0 3630732
cfn=(1704) _IO_default_xsputn
calls=302560 0 
0 1210240
cfn=(1690) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 91
0 27835641
cfn=(1812)
calls=302561 0 
0 6051220
0 2117927
cfn=(1704)
calls=302560 0 
0 1210240
cfn=(1690)
calls=1 0 
0 65
0 4235907
cfn=(1690)
calls=1 0 
0 65
0 20
cfn=(1814)
calls=1 0 
0 58
0 18456197
cfn=(1852) __printf_fp
calls=302560 0 
0 312727949
0 5446094

fn=(2082)
0 22
cfn=(2014)
calls=1 0 
0 8
0 14

fn=(2118) __cxa_finalize
0 254
cob=(8) /usr/lib64/libstdc++.so.6.0.21
cfi=(8) ???
cfn=(2162) 0x000000000008b7c0
calls=1 0 
0 5
cob=(8)
cfi=(8)
cfn=(2154) 0x000000000008b790
calls=1 0 
0 836
cob=(8)
cfi=(8)
cfn=(2152) 0x00000000000b7260
calls=1 0 
0 5
cob=(8)
cfi=(8)
cfn=(2150) 0x00000000000b9080
calls=1 0 
0 5
cob=(8)
cfi=(8)
cfn=(2142) 0x00000000000b9050
calls=1 0 
0 852
0 133
cfn=(2120)
calls=4 0 
0 52

fn=(244) malloc_hook_ini
0 22
cfn=(256)
calls=1 0 
0 1004
0 13
cfn=(246)
calls=1 0 
0 56160
0 3

fn=(286) __cxa_atexit
0 136
cfn=(288) __new_exitfn
calls=17 0 
0 742
0 238

fn=(288)
0 742

fn=(722) uselocale
0 42

fn=(754)
0 1012

fn=(1002) strcmp
0 6

fn=(1108)
0 9

fn=(1314) _IO_file_init@@GLIBC_2.2.5
0 24
cfn=(1316) _IO_link_in
calls=3 0 
0 243
0 15

fn=(1318) _IO_file_fopen@@GLIBC_2.2.5
0 167
cfn=(1316)
calls=3 0 
0 12
0 9
cfn=(1324)
calls=3 0 
0 72
0 15
cfn=(1320) open
calls=3 0 
0 23
0 14

fn=(1408) read
0 340
cfn=(1410) __read_nocancel
calls=170 0 
0 944

fn=(1446) memcpy@@GLIBC_2.14
0 10

fn=(1544) ____strtof_l_internal
0 11497280
cfn=(752)
calls=605120 0 
0 9681920
0 54992320
cfn=(1546)
calls=531724 0 
0 10102756
0 6987396
cfn=(1560) str_to_mpn.isra.0
calls=73396 0 
0 5846652
0 3009236
cfn=(1562)
calls=73396 0 
0 1100940
0 733960
cfn=(1564) round_and_return
calls=73396 0 
0 5431304
0 73396

fn=(1644)
0 6
cfn=(1646) __close_nocancel
calls=3 0 
0 15

fn=(1646)
0 15

fn=(1696)
0 11
cfn=(1698)
calls=1 0 
0 14
0 18
cfn=(1142)
calls=1 0 
0 6
0 7
cfn=(1648)
calls=1 0 
0 21
0 6

fn=(1854) isnan
0 2117920

fn=(1982) __GI_memcpy
0 8556

fn=(1984) __mpn_cmp
0 2838

fn=(2016)
0 16

fn=(2052)
0 9
cfn=(2054)
calls=1 0 
0 28
0 236
cfn=(2224) _IO_cleanup
calls=1 0 
0 256
0 5
cfn=(2232)
calls=1 0 
0 5
0 96
cfn=(2218) _mcleanup
calls=1 0 
0 16954
cob=(1)
cfi=(1)
cfn=(2092) _dl_fini
calls=1 0 
0 8019
cob=(8)
cfi=(8)
cfn=(2064) std::ios_base::Init::~Init()
calls=10 0 
0 3501
cob=(1)
cfi=(1)
cfn=(172) _dl_runtime_resolve
calls=2 0 
0 2419
0 19
0 12

fn=(152) time
0 18
cfn=(154) _dl_vdso_vsym
calls=2 0 
0 12
0 10

fn=(256)
0 70983649
cfn=(258) malloc_consolidate
calls=1226 0 
0 219932
0 130342431
cfn=(260) __default_morecore
calls=74 0 
0 4637
0 2170
cfn=(260)
calls=1 0 
0 43
0 273
cfn=(1238)
calls=2 0 
0 178
0 148
cfn=(1142)
calls=13 0 
0 78
0 195
cfn=(1142)
calls=13 0 
0 78
0 312

fn=(276)
0 6

fn=(300) _init
0 27
cfn=(154)
calls=1 0 
0 6
0 8
cfn=(154)
calls=1 0 
0 6
0 10
cfn=(302)
calls=1 0 
0 78
0 1
cfn=(306)
calls=1 0 
0 16
0 14

fn=(308) init_cacheinfo
0 36
cfn=(310)
calls=1 0 
0 453
0 3
cfn=(310)
calls=1 0 
0 545
0 108

fn=(312)
0 904

fn=(1226) munmap
0 65

fn=(1306) __fopen_internal
0 30
cfn=(430)
calls=3 0 
0 998
0 3
0 33
cfn=(1310) _IO_no_init
calls=3 0 
0 174
0 12
cfn=(1314)
calls=3 0 
0 282
0 15
cfn=(1318)
calls=3 0 
0 312
0 27
cfn=(1326) __fopen_maybe_mmap
calls=3 0 
0 12

fn=(1312) _IO_old_init
0 6656395

fn=(1326)
0 12

fn=(1360) bcmp
0 8

fn=(1402) fileno
0 3240

fn=(1416) memchr
0 449801

fn=(1688) puts
0 5
cfn=(752)
calls=1 0 
0 34
0 27
cfn=(1690)
calls=1 0 
0 280
0 28

fn=(1690)
0 111
cfn=(1706)
calls=3 0 
0 80
0 66
cfn=(1692) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 153
0 16
cfn=(1704)
calls=1 0 
0 69
0 6

fn=(1704)
0 1210268
cfn=(1706)
calls=1 0 
0 31
0 1210250

fn=(1848) vsnprintf
0 6051200
cfn=(1310)
calls=302560 0 
0 13312640
0 2420480
cfn=(1850)
calls=302560 0 
0 16943360
0 1210240
cfn=(1810)
calls=302560 0 
0 398957549
0 3630720

fn=(1852)
0 12707520
cfn=(1854)
calls=302560 0 
0 2117920
0 1815360
cfn=(1856) isinf
calls=302560 0 
0 3933280
0 9081860
cfn=(1982)
calls=230 0 
0 5290
0 5480208
cfn=(1858) __mpn_extract_double
calls=302560 0 
0 6051200
0 1516250
cfn=(1562)
calls=230 0 
0 3450
0 4600
cfn=(1984)
calls=230 0 
0 2838
0 1542
cfn=(1982)
calls=142 0 
0 3266
0 1797588
cfn=(1562)
calls=297735 0 
0 4466025
0 17762355
cfn=(1860) hack_digit
calls=297965 0 
0 13416534
0 426
cfn=(1860)
calls=142 0 
0 15032
0 30214230
cfn=(1862) __mpn_mul_1
calls=852 0 
0 17040
0 10902531
cfn=(1986)
calls=852 0 
0 32973
0 14463104
cfn=(1862)
calls=1806397 0 
0 36127940
0 12360145
cfn=(1860)
calls=302560 0 
0 13660939
0 11724571
cfn=(1980)
calls=142 0 
0 2414
0 1136
cfn=(1980)
calls=142 0 
0 2414
0 11134874
cfn=(752)
calls=302560 0 
0 4840960
0 31770220
cfn=(1706)
calls=302560 0 
0 5446080
0 8802862
cfn=(1562)
calls=4595 0 
0 68925
0 551467
cfn=(1980)
calls=4207 0 
0 71519
0 303927
cfn=(1978) __mpn_mul
calls=7743 0 
0 526524
0 5606417
cfn=(1862)
calls=4226 0 
0 135232
0 32758279
cfn=(1980)
calls=4226 0 
0 71842
0 946840

fn=(1856)
0 3933280

fn=(1858)
0 6051200

fn=(2078) fflush
0 138
cfn=(2080)
calls=6 0 
0 184
0 102

fn=(2080)
0 98
cfn=(1702)
calls=1 0 
0 96
0 3

fn=(2228) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(2230)
calls=1 0 
0 51
0 12

fn=(242) calloc
0 22
cfn=(266)
calls=1 0 
0 4041
0 3
cfn=(244)
calls=1 0 
0 57202
0 5

fn=(258)
0 26844023

fn=(738)
0 640

fn=(1310)
0 3025630
cfn=(1312)
calls=302563 0 
0 6656395
0 3630789

fn=(1566) __mpn_construct_float
0 807356

fn=(1692)
0 40
cfn=(1702)
calls=1 0 
0 4
0 2
cfn=(1694)
calls=1 0 
0 101
0 6

fn=(1812)
0 12102464

fn=(1862)
0 48541328

fn=(2218)
0 3
cfn=(268) moncontrol
calls=1 0 
0 111
0 3
cfn=(2220)
calls=1 0 
0 16736
0 3
cfn=(1192)
calls=1 0 
0 97
0 1

fn=(160) memcpy@GLIBC_2.2.5
0 17

fn=(238) monstartup
0 35
cfn=(242)
calls=1 0 
0 61273
0 1
0 31
cfn=(268)
calls=1 0 
0 192
0 6

fn=(248)
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(252) _dl_find_dso_for_object
calls=1 0 
0 51
0 1
0 56015
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(564) (below main)
0 25
cfn=(286)
calls=1 0 
0 66
0 11
cob=(5) /home/parcuri/Dropbox/Workspace_cpp/opencal/OpenCAL++14/examples/cal_sciddicaT-activecells/bin/calpp_sciddicaT-activecells-alternative
cfi=(5) ???
cfn=(566) __libc_csu_init
calls=1 0 
0 108376
0 8
cfn=(1104)
calls=1 0 
0 30
0 14
cob=(5)
cfi=(5)
cfn=(1110) main
calls=1 0 
0 558240740868
0 2
cfn=(2050)
calls=1 0 
0 31563

fn=(1304) fopen@@GLIBC_2.2.5
0 6
cfn=(1306)
calls=3 0 
0 1898

fn=(1316)
0 255

fn=(1320)
0 6
cfn=(1322)
calls=3 0 
0 17

fn=(1560)
0 5846652

fn=(1642)
0 21

fn=(1652) _IO_default_finish
0 57

fn=(1974) writev
0 738
cfn=(1976)
calls=369 0 
0 2079

fn=(1978)
0 170346
cfn=(1862)
calls=7743 0 
0 247776
0 108402

fn=(2224)
0 8
cfn=(2226)
calls=1 0 
0 90
0 49
cfn=(2228)
calls=1 0 
0 66
0 43

fn=(154)
0 30

fn=(158) gettimeofday
0 9
cfn=(154)
calls=1 0 
0 6
0 5

fn=(260)
0 150
cfn=(262)
calls=75 0 
0 4155
0 375

fn=(268)
0 15
cfn=(270)
calls=1 0 
0 98
0 10
cfn=(270)
calls=1 0 
0 178
0 2

fn=(590)
0 193685917376

fn=(728) wctob
0 768

fn=(1192)
0 196803620
cfn=(1226)
calls=13 0 
0 65
0 1162484
cfn=(258)
calls=3 0 
0 26624091
0 855

fn=(1410)
0 944

fn=(1542) strtof
0 2420480
cfn=(1544)
calls=605120 0 
0 109457160

fn=(1564)
0 3523008
cfn=(1566)
calls=73396 0 
0 807356
0 1100940

fn=(1650)
0 24
cfn=(1652)
calls=3 0 
0 57

fn=(1860)
0 6018416
cfn=(1862)
calls=426 0 
0 8520
0 7178
cfn=(1986)
calls=426 0 
0 15570
0 4807892
cfn=(1862)
calls=600241 0 
0 12004820
0 4230109

ob=(1)
fl=(1)
fn=(6) _dl_sysdep_start
0 481
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 1833062
0 10
cfn=(10) strlen
calls=1 0 
0 39
0 4

fn=(40)
0 180

fn=(78) do_preload
0 17
cfn=(80) _dl_catch_error
calls=1 0 
0 2514
0 11

fn=(88) _dl_map_object
0 935
cfn=(90) _dl_name_match_p
calls=56 0 
0 3547
0 497
cfn=(42) strcmp
calls=28 0 
0 637
0 226
cfn=(64) index
calls=5 0 
0 115
0 15
cfn=(64)
calls=1 0 
0 47
0 4
cfn=(58) strdup
calls=1 0 
0 172
0 13
cfn=(92) open_verify
calls=1 0 
0 472
0 22
cfn=(98) _dl_map_object_from_fd
calls=1 0 
0 1472
0 52
cfn=(98)
calls=4 0 
0 9492
0 18
cfn=(10)
calls=4 0 
0 241
0 188
cfn=(112) open_path
calls=4 0 
0 4171
0 88
cfn=(116) _dl_load_cache_lookup
calls=4 0 
0 5580
0 72
cfn=(92)
calls=4 0 
0 2332
0 56

fn=(100) _fxstat
0 60

fn=(106) access
0 9

fn=(132) match_symbol
0 2814
cfn=(42)
calls=26 0 
0 2124
0 260

fn=(208) _dl_sysdep_start_cleanup
0 1

fn=(14)
0 41
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 396
0 2
cfn=(16)
calls=1 0 
0 7
0 81
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 33
0 139
cfn=(42)
calls=1 0 
0 7
0 256
cfn=(4) _dl_setup_hash
calls=1 0 
0 22
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 85
0 82
cfn=(18) bcmp
calls=1 0 
0 27
0 6
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 7073
0 3
cfn=(72) _dl_debug_initialize
calls=1 0 
0 17
0 52
cfn=(74) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(76) _dl_debug_state
calls=1 0 
0 1
0 10
cfn=(106)
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 32482
0 130
cfn=(124) _dl_receive_error
calls=1 0 
0 13657
0 5
cfn=(134) init_tls
calls=1 0 
0 623
0 24
cfn=(206) _dl_allocate_tls_init
calls=1 0 
0 298
0 15
cfn=(140) _dl_relocate_object
calls=1 0 
0 6441
0 8
cfn=(208)
calls=1 0 
0 1
0 6
cfn=(72)
calls=1 0 
0 8
0 3
cfn=(76)
calls=1 0 
0 1
0 2
cfn=(210) _dl_unload_cache
calls=1 0 
0 15
0 139
cfn=(140)
calls=6 0 
0 1766798
0 68
cfn=(162) _dl_add_to_slotinfo
calls=2 0 
0 48
0 22
cfn=(10)
calls=1 0 
0 81
0 8
cfn=(34) memcpy
calls=1 0 
0 61
0 10
cfn=(62) strsep
calls=1 0 
0 796
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(78)
calls=1 0 
0 2542
0 12

fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 547
0 17

fn=(28)
0 132
cfn=(32) __libc_memalign
calls=44 0 
0 1202
0 44

fn=(80)
0 156
cfn=(82) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 96
cfn=(84) __sigsetjmp
calls=12 0 
0 240
0 72
cfn=(110) openaux
calls=11 0 
0 28213
cfn=(86) map_doit
calls=1 0 
0 2452
0 156

fn=(82)
0 26

fn=(102) mprotect
0 60

fn=(122) _dl_next_tls_modid
0 12

fn=(136) _dl_determine_tlsoffset
0 85

fn=(252)
0 51

fn=(8)
0 11

fn=(12)
0 17

fn=(18)
0 2071

fn=(42)
0 17762
cfn=(43) strcmp'2
calls=2255 0 
0 180799
0 2636

fn=(43)
0 175807
cfn=(43)
calls=22998 0 
0 1177877
0 4992

fn=(44)
0 21
cfn=(46) uname
calls=1 0 
0 5
0 59

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 15
cfn=(28)
calls=1 0 
0 29
0 1
0 19
cfn=(54) memset
calls=1 0 
0 22
0 14
cfn=(54)
calls=1 0 
0 22
0 31
cfn=(56) decompose_rpath
calls=1 0 
0 6538
0 2

fn=(64)
0 645

fn=(72)
0 65

fn=(90)
0 3059
cfn=(42)
calls=437 0 
0 3066
0 5277
cfn=(42)
calls=451 0 
0 8518
0 3524

fn=(108)
0 1130
cfn=(64)
calls=11 0 
0 301
0 99
cfn=(80)
calls=11 0 
0 28895
0 567
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 67
cfn=(28)
calls=1 0 
0 29
0 1
0 101
cfn=(54)
calls=1 0 
0 20
0 387
cfn=(54)
calls=5 0 
0 60
0 291
cfn=(34)
calls=1 0 
0 51
0 5

fn=(114) _xstat
0 150

fn=(130) _dl_check_map_versions
0 584
cfn=(90)
calls=55 0 
0 3563
0 604
cfn=(132)
calls=8 0 
0 1966
0 72
cfn=(132)
calls=18 0 
0 3232
0 1055
cfn=(24)
calls=6 0 
0 252
0 6
0 2166

fn=(212) munmap
0 5

fn=(218) call_init.part.0
0 166
cob=(2) ???
cfi=(2) ???
cfn=(364) 0x0000000004cabbd0
calls=1 0 
0 638
cob=(2)
cfi=(2)
cfn=(346) 0x0000000004fac350
calls=1 0 
0 638
cob=(2)
cfi=(2)
cfn=(314) 0x00000000052b17f8
calls=1 0 
0 638
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
0 166
cob=(2)
cfi=(2)
cfn=(220) 0x0000000004a23560
calls=1 0 
0 64806
0 85
cob=(8)
cfi=(8)
cfn=(376) 0x000000000008a900
calls=1 0 
0 17
cob=(4) /usr/lib64/libm-2.21.so
cfi=(4) ???
cfn=(356) 0x0000000000005620
calls=1 0 
0 17
cob=(7) /usr/lib64/libgcc_s-5.3.1-20151207.so.1
cfi=(7) ???
cfn=(326) __cpu_indicator_init
calls=1 0 
0 215
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 1145
cob=(6) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(6) ???
cfn=(292) 0x0000000000000690
calls=1 0 
0 17
0 44
cob=(8)
cfi=(8)
cfn=(530) 0x000000000008a770
calls=1 0 
0 49
cob=(8)
cfi=(8)
cfn=(504) 0x000000000008a6b0
calls=1 0 
0 49
cob=(8)
cfi=(8)
cfn=(486) 0x000000000008a630
calls=1 0 
0 33
cob=(8)
cfi=(8)
cfn=(468) 0x000000000008a5b0
calls=1 0 
0 33
cob=(8)
cfi=(8)
cfn=(464) 0x000000000008a570
calls=1 0 
0 144
cob=(8)
cfi=(8)
cfn=(462) 0x000000000008a340
calls=1 0 
0 54
cob=(8)
cfi=(8)
cfn=(436) 0x000000000008a230
calls=1 0 
0 73
cob=(8)
cfi=(8)
cfn=(424) 0x000000000008a1a0
calls=1 0 
0 1404
cob=(8)
cfi=(8)
cfn=(402) 0x000000000008a180
calls=1 0 
0 2432
cob=(8)
cfi=(8)
cfn=(384) 0x000000000008a100
calls=1 0 
0 2294
cob=(7)
cfi=(7)
cfn=(338) 0x00000000000030b0
calls=1 0 
0 17
0 96

fn=(10)
0 2414

fn=(74)
0 4

fn=(76)
0 2

fn=(98)
0 90
cfn=(72)
calls=5 0 
0 40
0 25
cfn=(100)
calls=5 0 
0 50
0 330
cfn=(20)
calls=5 0 
0 2243
0 891
cfn=(122)
calls=2 0 
0 12
0 691
cfn=(70) mmap
calls=5 0 
0 30
0 1883
cfn=(104) close
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 50
cfn=(4)
calls=5 0 
0 110
0 75
cfn=(36)
calls=5 0 
0 235
0 117
cfn=(54)
calls=5 0 
0 3722
0 80
cfn=(102)
calls=5 0 
0 25
0 65
cfn=(70)
calls=5 0 
0 30
0 117
cfn=(70)
calls=2 0 
0 12
0 10

fn=(174) _dl_fixup
0 9007
cfn=(142) _dl_lookup_symbol_x
calls=177 0 
0 168215
0 5318
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(1446)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(1360)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1002)
calls=1 0 
0 6
0 4

fn=(204) _dl_higher_prime_number
0 159

fn=(216) _dl_init
0 103
cfn=(218)
calls=6 0 
0 10394
0 21
cfn=(218)
calls=1 0 
0 64876
0 1

fn=(0) 0x0000000000000c80
0 2
cfn=(2) _dl_start
calls=1 0 
0 1834284
0 14
cfn=(216)
calls=1 0 
0 75395
0 3
cob=(5)
cfi=(5)
cfn=(558) _start
calls=1 0 
0 558240882292

fn=(16)
0 403

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 324
0 54
cfn=(24)
calls=6 0 
0 234
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 350
cfn=(10)
calls=5 0 
0 238
0 210
cfn=(52) mempcpy
calls=5 0 
0 165
0 368
cfn=(28)
calls=5 0 
0 169
0 5
0 28

fn=(34)
0 1362

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 188
cfn=(40)
calls=5 0 
0 10
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(58)
0 45
cfn=(10)
calls=9 0 
0 842
0 27
cfn=(28)
calls=9 0 
0 261
0 9
0 81
cfn=(34)
calls=9 0 
0 519

fn=(70)
0 108

fn=(86)
0 11
cfn=(88)
calls=1 0 
0 2438
0 3

fn=(112)
0 232
cfn=(52)
calls=12 0 
0 684
0 534
cfn=(52)
calls=18 0 
0 339
0 72
cfn=(52)
calls=18 0 
0 518
0 234
cfn=(92)
calls=18 0 
0 756
0 532
cfn=(114)
calls=12 0 
0 150
0 120

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(94) open
calls=1 0 
0 5
0 7
cfn=(100)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(70)
calls=1 0 
0 6
0 2

fn=(140)
0 15217
cob=(4)
cfi=(4)
cfn=(202) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(164) __exp_finite
calls=1 0 
0 1386
0 164176
cfn=(142)
calls=1708 0 
0 1471908
0 81451
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 86
0 292
cfn=(34)
calls=2 0 
0 128
0 115
cfn=(102)
calls=7 0 
0 35
0 34958
cfn=(142)
calls=5 0 
0 3119
0 130

fn=(142)
0 739484
cfn=(144) do_lookup_x
calls=1890 0 
0 837774
0 65984

fn=(144)
0 329089
cfn=(90)
calls=326 0 
0 16334
0 30039
cfn=(38)
calls=82 0 
0 164
0 23788
cfn=(40)
calls=82 0 
0 164
0 116768
cfn=(146) check_match.isra.0
calls=1881 0 
0 288806
0 15791
cfn=(204)
calls=2 0 
0 159
0 8
cfn=(24)
calls=2 0 
0 100
0 2
0 2384
cfn=(68) free
calls=2 0 
0 12
0 985
cfn=(24)
calls=1 0 
0 38
0 1
0 13142

fn=(146)
0 45504
cfn=(42)
calls=105 0 
0 15092
0 48856
cfn=(42)
calls=1866 0 
0 171753
0 7601

fn=(2058)
0 11

fn=(2)
0 549
cfn=(4)
calls=1 0 
0 22
0 17
cfn=(6)
calls=1 0 
0 1833642
0 54

fn=(50)
0 78
cfn=(28)
calls=1 0 
0 29
0 1
0 167
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 9

fn=(62)
0 3114

fn=(68)
0 36

fn=(94)
0 192

fn=(96) read
0 25

fn=(134)
0 11
cfn=(24)
calls=1 0 
0 38
0 1
0 59
cfn=(136)
calls=1 0 
0 85
0 1
cfn=(138) _dl_allocate_tls_storage
calls=1 0 
0 412
0 16

fn=(138)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 306
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(162)
0 48

fn=(2092)
0 29
cfn=(38)
calls=1 0 
0 2
0 115
cfn=(2094) _dl_sort_fini
calls=1 0 
0 652
0 2
cfn=(40)
calls=1 0 
0 2
0 131
cob=(7)
cfi=(7)
cfn=(2194) 0x0000000000003070
calls=1 0 
0 1393
cob=(4)
cfi=(4)
cfn=(2174) 0x00000000000055e0
calls=1 0 
0 1393
cob=(8)
cfi=(8)
cfn=(2132) 0x000000000008a8c0
calls=1 0 
0 3171
cob=(6)
cfi=(6)
cfn=(2108) 0x0000000000000650
calls=1 0 
0 959
cob=(5)
cfi=(5)
cfn=(2096) 0x0000000000406460
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(2212) 0x00000000052c1878
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(2192) 0x000000000501e25c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(2172) 0x0000000004d5b4fc
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(2130) 0x0000000004a237f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(2106) 0x000000000040b6fc
calls=1 0 
0 3
0 94

fn=(32)
0 859
cfn=(70)
calls=5 0 
0 30
0 362

fn=(46)
0 5

fn=(52)
0 1958

fn=(60) fillin_rpath
0 19
cfn=(62)
calls=1 0 
0 698
0 7
cfn=(64)
calls=1 0 
0 47
0 6
cfn=(64)
calls=2 0 
0 135
0 12
cfn=(58)
calls=3 0 
0 709
0 9
cfn=(10)
calls=3 0 
0 306
0 84
cfn=(68)
calls=3 0 
0 18
0 3
0 9
cfn=(62)
calls=3 0 
0 1616
0 31
cfn=(10)
calls=3 0 
0 48
0 33
cfn=(28)
calls=3 0 
0 111
0 3
0 33
cfn=(52)
calls=3 0 
0 171
0 131
cfn=(34)
calls=3 0 
0 54
0 57

fn=(84)
0 240

fn=(92)
0 483
cfn=(94)
calls=23 0 
0 187
0 129
cfn=(96)
calls=5 0 
0 25
0 65
cfn=(18)
calls=5 0 
0 474
0 45
cfn=(18)
calls=5 0 
0 435
0 586
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 273
cfn=(18)
calls=3 0 
0 288
0 6

fn=(104)
0 30

fn=(110)
0 154
cfn=(88)
calls=11 0 
0 28026
0 33

fn=(124)
0 11
cfn=(82)
calls=1 0 
0 2
0 7
cfn=(126) version_check_doit
calls=1 0 
0 13627
0 10

fn=(126)
0 6
cfn=(128) _dl_check_all_versions
calls=1 0 
0 13617
0 4

fn=(128)
0 61
cfn=(130)
calls=7 0 
0 13500
0 56

fn=(172)
0 2655
cfn=(174)
calls=177 0 
0 182588
0 2478

fn=(206)
0 56
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(54)
calls=2 0 
0 148
0 49

fn=(4)
0 154

fn=(56)
0 16
cfn=(58)
calls=1 0 
0 433
0 1675
cfn=(28)
calls=1 0 
0 29
0 1
0 12
cfn=(60)
calls=1 0 
0 4350
0 2
cfn=(68)
calls=1 0 
0 6
0 1
0 13

fn=(210)
0 7
cfn=(212)
calls=1 0 
0 5
0 3

fn=(38)
0 180

fn=(54)
0 4074

fn=(116)
0 652
cfn=(120) _dl_cache_libcmp
calls=33 0 
0 2730
0 187
cfn=(120)
calls=1 0 
0 100
0 20
cfn=(120)
calls=4 0 
0 429
0 187
cfn=(10)
calls=4 0 
0 295
0 36
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(58)
calls=4 0 
0 470
0 36
cfn=(118)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 16
cfn=(18)
calls=1 0 
0 93
0 4

fn=(120)
0 3259

fn=(2094)
0 29
cfn=(54)
calls=1 0 
0 20
0 66
cfn=(54)
calls=5 0 
0 60
0 477

ob=(2)
fl=(2)
fn=(2106)
0 3

fn=(2172)
0 3

fn=(2192)
0 3

fn=(346)
0 5
cob=(5)
cfi=(5)
cfn=(230) __gmon_start__
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 622
0 5
0 2

fn=(314)
0 5
cob=(5)
cfi=(5)
cfn=(230)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 622
0 5
0 2

fn=(2212)
0 3

fn=(2130)
0 3

fn=(568) 0x0000000000406010
0 5
cob=(5)
cfi=(5)
cfn=(230)
calls=1 0 
0 4
0 2

fn=(220)
0 5
cob=(5)
cfi=(5)
cfn=(230)
calls=1 0 
0 64180
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 614
0 5
0 2

fn=(364)
0 5
cob=(5)
cfi=(5)
cfn=(230)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 622
0 5
0 2

ob=(4)
fl=(4)
fn=(180)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(198)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(188)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 8

fn=(196)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(2174)
0 8
cob=(3)
cfi=(3)
cfn=(2118)
calls=1 0 
0 91
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1276
0 5
0 1
cfn=(2186) 0x0000000000005550
calls=1 0 
0 9
0 3

fn=(190)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 8

fn=(202)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 8

fn=(356)
0 17

fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(164)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1366
0 5
0 8

fn=(194)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(178)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 8

fn=(186)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(2186)
0 9

ob=(5)
fl=(5)
fn=(1090) _GLOBAL__sub_I__ZN14CALActiveCellsC2Ev
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 77
0 1
0 3
cfn=(592) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 164
0 2

fn=(1102) _GLOBAL__sub_I__ZN14CALIndexesPoolC2EiPim
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 125
0 1
0 3
cfn=(592)
calls=1 0 
0 164
0 2

fn=(1138) CALIndexesPool::init(int, int*, unsigned long)
0 6
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(1122) operator new(unsigned long)
calls=1 0 
0 197
0 1
0 7
cfn=(1140) CALIndexesPool::CALIndexesPool(int, int*, unsigned long)
calls=1 0 
0 336
0 4
cfn=(1144) CALIndexesPool::initIndexes()
calls=1 0 
0 90171290
0 7

fn=(1196) CALUnsafe::CALUnsafe(CALModel*)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8

fn=(1212) CALSubstate<double>::getNext()
0 64036
cob=(3)
cfi=(3)
cfn=(588)
calls=16009 0 
0 944482
0 16009
0 80045

fn=(1664) SciddicaT_flows_computation::SciddicaT_flows_computation(SciddicaTSubstates*, SciddicaTParameters*, CALUnsafe*)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 7
cfn=(1666) ElementaryProcessFunctor::ElementaryProcessFunctor()
calls=1 0 
0 64
0 15

fn=(1680) SciddicaTSteering::SciddicaTSteering(SciddicaTSubstates*)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 5
cfn=(1676) CalModelFunctor<CALModel, void>::CalModelFunctor()
calls=1 0 
0 64
0 9

fn=(1722) Simulation_Init::run(CALModel*)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 10
cfn=(1724) void CALModel::calInitSubstate<double>(CALSubstate<double>*&, double)
calls=1 0 
0 736
0 8
cfn=(1724)
calls=1 0 
0 726
0 8
cfn=(1724)
calls=1 0 
0 726
0 8
cfn=(1724)
calls=1 0 
0 726
0 11
cfn=(1734) CALModel::getSize()
calls=1 0 
0 62
0 3025605
cfn=(1736) CALSubstate<double>::getElement(int)
calls=302560 0 
0 39635368
0 1819819
cfn=(1736)
calls=637 0 
0 83451
0 7007
cfn=(1740) CALSubstate<double>::setElementCurrent(int, double)
calls=637 0 
0 85366
0 3185
cfn=(1742) CALModel::calAddActiveCell(int)
calls=637 0 
0 183472
0 605123

fn=(1732) CALBuffer<double>::setActiveCellsBuffer(int*, int, double)
0 128032
cob=(3)
cfi=(3)
cfn=(588)
calls=32008 0 
0 1536392
0 32008
0 2133140120

fn=(1760) CALRun::calRunCAStep()
0 16000
cob=(3)
cfi=(3)
cfn=(588)
calls=4000 0 
0 192004
0 4000
0 36000
cfn=(1762) CALModel::calGlobalTransitionFunction()
calls=4000 0 
0 448685001840
0 60000
cfn=(1792) SciddicaTSteering::run(CALModel*)
calls=4000 0 
0 2144700052
0 32000
cfn=(1748) CALModel::calUpdate()
calls=4000 0 
0 104440688915
0 28000

fn=(1800) CALBuffer<bool>::setElement(int*, int*, int, bool)
0 180368
cob=(3)
cfi=(3)
cfn=(588)
calls=45092 0 
0 2164420
0 45092
0 586196
cfn=(1768) calCommon::cellLinearIndex(int*, int*, unsigned long)
calls=45092 0 
0 5501228
0 496012

fn=(1874) char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type)
0 1210240
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 3328160
cfn=(1876) char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
calls=302560 0 
0 154613442
0 907680

fn=(2030) SciddicaTModel::~SciddicaTModel()
0 5
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 7
cfn=(2032) CALModel::~CALModel()
calls=1 0 
0 87745845
0 3
cob=(8)
cfi=(8)
cfn=(1232) operator delete(void*, unsigned long)
calls=1 0 
0 76
0 1
0 6
cfn=(2048) CALRun::~CALRun()
calls=1 0 
0 61
0 3
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 5
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 16
cfn=(2034) CALSubstate<double>::~CALSubstate()
calls=1 0 
0 1059
0 5
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 5
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 5

fn=(2032)
0 5
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 166
cfn=(2034)
calls=5 0 
0 3736
0 18
cob=(8)
cfi=(8)
cfn=(1180) operator delete[](void*)
calls=1 0 
0 76
0 1
0 1
cfn=(2038) CALIndexesPool::destroy()
calls=1 0 
0 30558698
0 1
cfn=(2040) CALNeighborhoodPool::destroy()
calls=1 0 
0 30558847
0 6
cfn=(2044) CALActiveCells::~CALActiveCells()
calls=1 0 
0 26623903
0 3
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 5
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 5
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 8
cob=(8)
cfi=(8)
cfn=(1180)
calls=1 0 
0 76
0 1
0 5

fn=(2038)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 6656325
cob=(8)
cfi=(8)
cfn=(1180)
calls=302560 0 
0 22994560
0 302560
0 605128
cob=(8)
cfi=(8)
cfn=(1180)
calls=1 0 
0 64
0 1
0 3

fn=(2046) CALBuffer<bool>::~CALBuffer()
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 9
cob=(8)
cfi=(8)
cfn=(1180)
calls=1 0 
0 26623547
0 1
0 3

fn=(582) _GLOBAL__sub_I_start_time
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1147
0 5
0 3
cfn=(592)
calls=1 0 
0 104639
0 2

fn=(1092) _GLOBAL__sub_I__ZN19CALNeighborhoodPoolC2EiPimN9calCommon25CALSpaceBoundaryConditionE
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 85
0 1
0 3
cfn=(592)
calls=1 0 
0 164
0 2

fn=(1132) CALNeighborhood::CALNeighborhood()
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 7

fn=(1152) CALNeighborhoodPool::CALNeighborhoodPool(int, int*, unsigned long, calCommon::CALSpaceBoundaryCondition)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 18
cob=(8)
cfi=(8)
cfn=(1116) operator new[](unsigned long)
calls=1 0 
0 246
0 1
0 20

fn=(1202) CALSubstate<double>::CALSubstate(CALBuffer<double>*, CALBuffer<double>*)
0 24
cob=(3)
cfi=(3)
cfn=(588)
calls=6 0 
0 296
0 6
0 36
cfn=(1204) CALSubstateWrapper::CALSubstateWrapper()
calls=6 0 
0 364
0 72

fn=(1682) CALRun::calRunAddSteeringFunc(CalModelFunctor<CALModel, void>*)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8

fn=(1720) CALRun::calRunInitSimulation()
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 16
cfn=(1722)
calls=1 0 
0 45451474
0 8
cfn=(1748)
calls=1 0 
0 24534434
0 3

fn=(1746) CALBuffer<bool>::operator[](int)
0 19428449904
cob=(3)
cfi=(3)
cfn=(588)
calls=4857112476 0 
0 233141398864
0 4857112476
0 63142462188

fn=(1756) CALSubstate<double>::update(CALActiveCells*)
0 400025
cob=(3)
cfi=(3)
cfn=(588)
calls=80005 0 
0 3840244
0 80005
0 560035
cfn=(1728) CALActiveCells::getSizeCurrent()
calls=80005 0 
0 4640294
0 320020
cfn=(1730) CALActiveCells::getCells()
calls=80005 0 
0 4640294
0 640040
cfn=(1758) CALBuffer<double>::copyActiveCellsBuffer(CALBuffer<double>*, int*, int)
calls=80005 0 
0 32057744792
0 480030

fn=(1792)
0 16000
cob=(3)
cfi=(3)
cfn=(588)
calls=4000 0 
0 192004
0 4000
0 40000
cfn=(1724)
calls=4000 0 
0 536085012
0 32000
cfn=(1724)
calls=4000 0 
0 536085012
0 32000
cfn=(1724)
calls=4000 0 
0 536085012
0 32000
cfn=(1724)
calls=4000 0 
0 536085012
0 12000

fn=(1802) CALRun::calRunFinalizeSimulation()
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8

fn=(1822) void CALConverterInputOutput::calSaveBuffer<double>(double*, int, int*, unsigned long, char*)
0 5
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 9
cob=(8)
cfi=(8)
cfn=(1828) std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream()
calls=1 0 
0 2325
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1422
0 5
0 3
cfn=(1456) std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
calls=1 0 
0 63
0 6
cob=(8)
cfi=(8)
cfn=(1834) std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=1 0 
0 868
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1720
0 5
0 5446084
cfn=(1838) CALRealConverterInputOutput::convertOutput(void*)
calls=302560 0 
0 739952261
0 1512800
cob=(8)
cfi=(8)
cfn=(1924) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=302560 0 
0 54173524
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1825
0 302564
0 907680
cob=(8)
cfi=(8)
cfn=(1552) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=302560 0 
0 30861120
0 302560
0 3028040
cob=(8)
cfi=(8)
cfn=(1962) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)
calls=610 0 
0 113460
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1511
0 614
0 1208410
cob=(8)
cfi=(8)
cfn=(1952) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=301950 0 
0 65528798
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1525
0 301954
0 605123
cob=(8)
cfi=(8)
cfn=(1992) std::basic_ofstream<char, std::char_traits<char> >::close()
calls=1 0 
0 3963
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1458
0 5
0 3
cob=(8)
cfi=(8)
cfn=(2028) std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream()
calls=1 0 
0 139
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1398
0 5
0 5

fn=(1872) char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&)
0 1210240
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 3328160
cfn=(1874)
calls=302560 0 
0 174884966
0 907680

fn=(1882) std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
0 1210240
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 907680

fn=(2034)
0 24
cob=(3)
cfi=(3)
cfn=(588)
calls=6 0 
0 296
0 6
0 24
cfn=(2035) CALSubstate<double>::~CALSubstate()'2
calls=6 0 
0 3947
0 24
cob=(8)
cfi=(8)
cfn=(1232)
calls=6 0 
0 456
0 6
0 12

fn=(2035)
0 30
cob=(3)
cfi=(3)
cfn=(588)
calls=6 0 
0 292
0 6
0 60
cfn=(1224) CALBuffer<double>::~CALBuffer()
calls=6 0 
0 1555
0 18
cob=(8)
cfi=(8)
cfn=(1232)
calls=6 0 
0 456
0 6
0 34
cfn=(1224)
calls=5 0 
0 654
0 15
cob=(8)
cfi=(8)
cfn=(1232)
calls=5 0 
0 380
0 5
0 18
cfn=(2036) CALSubstateWrapper::~CALSubstateWrapper()
calls=6 0 
0 376
0 42

fn=(592)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598) std::ios_base::Init::Init()
calls=1 0 
0 103441
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1054
0 5
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cob=(8)
cfi=(8)
cfn=(598)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 3

fn=(1088) _GLOBAL__sub_I__ZN25CALVonNeumannNeighborhood21calDefineNeighborhoodEP8CALModel
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 69
0 1
0 3
cfn=(592)
calls=1 0 
0 164
0 2

fn=(1218) CALConverterInputOutput::CALConverterInputOutput()
0 12
cob=(3)
cfi=(3)
cfn=(588)
calls=3 0 
0 148
0 3
0 21

fn=(1670) SciddicaT_width_update::SciddicaT_width_update(SciddicaTSubstates*)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 5
cfn=(1666)
calls=1 0 
0 64
0 9

fn=(1676)
0 8
cob=(3)
cfi=(3)
cfn=(588)
calls=2 0 
0 104
0 2
0 14

fn=(1678) CALRun::calRunAddInitFunc(CalModelFunctor<CALModel, void>*)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8

fn=(1726) CALSubstate<double>::setActiveCellsBuffer(CALSubstateWrapper::CALSubstateBuffer, CALActiveCells*, double)
0 160040
cob=(3)
cfi=(3)
cfn=(588)
calls=32008 0 
0 1712425
0 32008
0 240060
cfn=(1728)
calls=16004 0 
0 1104269
0 64016
cfn=(1730)
calls=16004 0 
0 1104278
0 160040
cfn=(1732)
calls=16004 0 
0 1067418276
0 96024
cfn=(1728)
calls=16004 0 
0 928236
0 64016
cfn=(1730)
calls=16004 0 
0 928236
0 160040
cfn=(1732)
calls=16004 0 
0 1067418276
0 160040

fn=(1842) std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
0 1512800
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 13010080
cob=(3)
cfi=(3)
cfn=(1848)
calls=302560 0 
0 442526189
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1274
0 302564
0 1210240
cob=(8)
cfi=(8)
cfn=(1868) std::allocator<char>::allocator()
calls=302560 0 
0 302560
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 888
0 302564
0 3328160
cfn=(1870) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&)
calls=302560 0 
0 217849718
0 907680
cob=(8)
cfi=(8)
cfn=(1918) std::allocator<char>::~allocator()
calls=302560 0 
0 302560
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 888
0 302564
0 1512800

fn=(558)
0 11
cob=(3)
cfi=(3)
cfn=(564)
calls=1 0 
0 558240880963
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1313
0 5

fn=(1086) _GLOBAL__sub_I__ZN14SciddicaTModelC2EPim
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 61
0 1
0 3
cfn=(592)
calls=1 0 
0 164
0 2

fn=(1158) CALActiveCells::CALActiveCells(CALBuffer<bool>*, int)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 16

fn=(1166) CALNeighborhoodPool::getInstance()
0 580867311
cob=(3)
cfi=(3)
cfn=(588)
calls=193622437 0 
0 9293876988
0 193622437
0 580867311

fn=(1208) bool CALModel::calAllocSubstate<double>(CALSubstate<double>*&)
0 30
cob=(3)
cfi=(3)
cfn=(588)
calls=5 0 
0 244
0 5
0 20
cob=(8)
cfi=(8)
cfn=(1122)
calls=5 0 
0 785
0 5
0 40
cfn=(1200) CALBuffer<double>::CALBuffer(int*, unsigned long)
calls=5 0 
0 2464
0 15
cob=(8)
cfi=(8)
cfn=(1122)
calls=5 0 
0 985
0 5
0 40
cfn=(1200)
calls=5 0 
0 2119
0 15
cob=(8)
cfi=(8)
cfn=(1122)
calls=5 0 
0 985
0 5
0 30
cfn=(1202)
calls=5 0 
0 659
0 30
cfn=(1210) CALSubstate<double>::getCurrent()
calls=5 0 
0 294
0 35
cfn=(1212)
calls=5 0 
0 294
0 65

fn=(1220) CALModel::getCoordinates()
0 178073592
cob=(3)
cfi=(3)
cfn=(588)
calls=44518398 0 
0 2136883128
0 44518398
0 222591990

fn=(1222) CALSubstate<double>::loadSubstate(int*, unsigned long, CALConverterInputOutput*, char*)
0 12
cob=(3)
cfi=(3)
cfn=(588)
calls=2 0 
0 104
0 2
0 22
cfn=(1224)
calls=2 0 
0 264
0 6
cob=(8)
cfi=(8)
cfn=(1232)
calls=2 0 
0 152
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 829
0 6
0 4
cob=(8)
cfi=(8)
cfn=(1122)
calls=2 0 
0 194
0 2
0 18
cfn=(1234) CALBuffer<double>::CALBuffer(int*, unsigned long, char*, CALConverterInputOutput*)
calls=2 0 
0 696718939
0 19
cfn=(1662) CALBuffer<double>::operator=(CALBuffer<double> const&)
calls=1 0 
0 6051276
0 13

fn=(1716) SciddicaTModel::sciddicaTRun()
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 5
cfn=(1718) CALRun::calRun()
calls=1 0 
0 555340824949
0 3

fn=(1750) CALModel::calUpdateActiveCells()
0 64004
cob=(3)
cfi=(3)
cfn=(588)
calls=16001 0 
0 768052
0 16001
0 80005
cfn=(1752) CALActiveCells::update()
calls=16001 0 
0 387844221055
0 48003

fn=(1768)
0 178434316
cob=(3)
cfi=(3)
cfn=(588)
calls=44608579 0 
0 2141211812
0 44608579
0 3077991951

fn=(1772) CALSubstate<double>::getX(int, int)
0 889368600
cob=(3)
cfi=(3)
cfn=(588)
calls=177873720 0 
0 8537938572
0 177873720
0 711494880
cfn=(1166)
calls=177873720 0 
0 9783054604
0 1067242320
cfn=(1774) CALNeighborhoodPool::getNeighborN(int, int)
calls=177873720 0 
0 13874150164
0 711494880
cfn=(1210)
calls=177873720 0 
0 10316675764
0 711494880
cfn=(1738) CALBuffer<double>::operator[](int)
calls=177873720 0 
0 11917539244
0 889368600

fn=(1778) CALUnsafe::calAddActiveCellX(int, int)
0 62994848
cob=(3)
cfi=(3)
cfn=(588)
calls=15748712 0 
0 755938180
0 15748712
0 62994848
cfn=(1166)
calls=15748712 0 
0 866179164
0 94492272
cfn=(1774)
calls=15748712 0 
0 1228399540
0 78743560
cfn=(1780) CALModel::getActiveCells()
calls=15748712 0 
0 913425300
0 78743560
cfn=(1782) CALActiveCells::getFlag(int)
calls=15748712 0 
0 2047332568
0 47445996
cfn=(1780)
calls=49965 0 
0 2897974
0 299790
cfn=(1744) CALActiveCells::setFlag(int, bool)
calls=49965 0 
0 11142199
0 47246136

fn=(1788) CALSubstate<double>::getElement(int*, int*, int)
0 59424480
cob=(3)
cfi=(3)
cfn=(588)
calls=14856120 0 
0 713093764
0 14856120
0 163417320
cfn=(1790) CALBuffer<double>::getElement(int*, int*, int)
calls=14856120 0 
0 2926655648
0 74280600

fn=(1840) std::to_string(double)
0 1210240
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 3933280
cfn=(1842)
calls=302560 0 
0 698198973
0 907680

fn=(1870)
0 1210240
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 3025600
cfn=(1872)
calls=302560 0 
0 195156490
0 1815360
cob=(8)
cfi=(8)
cfn=(1912) std::string::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
calls=302560 0 
0 605120
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1220
0 302564
0 907680

fn=(2048)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 4

fn=(1164) CALModel::calAddNeighbor(int*)
0 20
cob=(3)
cfi=(3)
cfn=(588)
calls=5 0 
0 244
0 5
0 15
cfn=(1166)
calls=5 0 
0 279
0 25
cfn=(1168) CALNeighborhoodPool::addNeighbor(int*)
calls=5 0 
0 1110999531
0 40

fn=(1168)
0 20
cob=(3)
cfi=(3)
cfn=(588)
calls=5 0 
0 244
0 5
0 33281635
cob=(8)
cfi=(8)
cfn=(1116)
calls=1512800 0 
0 182142852
0 1512800
0 87742400
cfn=(1170) calCommon::cellMultidimensionalIndexes(int)
calls=1512800 0 
0 195151208
0 18153600
cfn=(1174) calCommon::getNeighborNLinear(int*, int*, int*, unsigned long, calCommon::CALSpaceBoundaryCondition)
calls=1512800 0 
0 464424078
0 32373920
cob=(8)
cfi=(8)
cfn=(1180)
calls=1210240 0 
0 91980099
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 791
0 1210244
0 3025635

fn=(1200)
0 44
cob=(3)
cfi=(3)
cfn=(588)
calls=11 0 
0 540
0 11
0 88
cfn=(1136) calCommon::multiplier(int*, int, unsigned long)
calls=11 0 
0 1060
0 143
cob=(8)
cfi=(8)
cfn=(1116)
calls=11 0 
0 3166
0 11
0 66

fn=(1204)
0 24
cob=(3)
cfi=(3)
cfn=(588)
calls=6 0 
0 292
0 6
0 42

fn=(1456)
0 4884
cob=(3)
cfi=(3)
cfn=(588)
calls=1221 0 
0 58616
0 1221
0 7326

fn=(1668) CALModel::calAddElementaryProcess(ElementaryProcessFunctor*)
0 12
cob=(3)
cfi=(3)
cfn=(588)
calls=3 0 
0 156
0 3
0 45
cob=(8)
cfi=(8)
cfn=(1116)
calls=3 0 
0 643
0 3
0 126
cob=(8)
cfi=(8)
cfn=(1180)
calls=2 0 
0 152
0 2
0 27

fn=(1718)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 4
cfn=(1720)
calls=1 0 
0 69985992
0 36014
cfn=(1760)
calls=4000 0 
0 555270758811
0 44003
cfn=(1802)
calls=1 0 
0 65
0 3

fn=(1728)
0 496052
cob=(3)
cfi=(3)
cfn=(588)
calls=124013 0 
0 6128673
0 124013
0 620065

fn=(1730)
0 178521632
cob=(3)
cfi=(3)
cfn=(588)
calls=44630408 0 
0 2142435642
0 44630408
0 223152040

fn=(1738)
0 2774940260
cob=(3)
cfi=(3)
cfn=(588)
calls=693735065 0 
0 33299283144
0 693735065
0 9712290910

fn=(1744)
0 202408
cob=(3)
cfi=(3)
cfn=(588)
calls=50602 0 
0 2428904
0 50602
0 607224
cfn=(1746)
calls=50602 0 
0 3339736
0 708428
cfn=(1746)
calls=50602 0 
0 3339736
0 607224

fn=(1762)
0 16000
cob=(3)
cfi=(3)
cfn=(588)
calls=4000 0 
0 192004
0 4000
0 204000
cfn=(1764) CALModel::calApplyElementaryProcess(ElementaryProcessFunctor*)
calls=12000 0 
0 133227850065
0 36000
cfn=(1748)
calls=12000 0 
0 315456663771
0 36000

fn=(1780)
0 63194708
cob=(3)
cfi=(3)
cfn=(588)
calls=15798677 0 
0 758336504
0 15798677
0 78993385

fn=(1782)
0 62994848
cob=(3)
cfi=(3)
cfn=(588)
calls=15748712 0 
0 755938180
0 15748712
0 125989696
cfn=(1746)
calls=15748712 0 
0 1039414996
0 47246136

fn=(1798) CALBuffer<bool>::getElement(int*, int*, int)
0 225460
cob=(3)
cfi=(3)
cfn=(588)
calls=45092 0 
0 2164420
0 45092
0 586196
cfn=(1768)
calls=45092 0 
0 5501228
0 315644

fn=(1838)
0 1210240
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 3630720
cfn=(1840)
calls=302560 0 
0 719075617
0 1210240

fn=(2042) CALNeighborhoodPool::~CALNeighborhoodPool()
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 6656326
cob=(8)
cfi=(8)
cfn=(1180)
calls=302560 0 
0 22994560
0 302560
0 605128
cob=(8)
cfi=(8)
cfn=(1180)
calls=1 0 
0 64
0 1
0 3

fn=(280) atexit
0 6
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1293
0 5

fn=(1094) _GLOBAL__sub_I__ZN9CALUnsafeC2EP8CALModel
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 93
0 1
0 3
cfn=(592)
calls=1 0 
0 164
0 2

fn=(1110)
0 6
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 32
0 1
0 2
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 838
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 792
0 5
0 8
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 784
0 5
0 7
cfn=(1128) SciddicaTModel::SciddicaTModel(int*, unsigned long)
calls=1 0 
0 1907896939
0 3
cob=(3)
cfi=(3)
cfn=(1688)
calls=1 0 
0 374
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1125
0 5
0 2
cob=(9) /usr/lib64/valgrind/callgrind-amd64-linux
cfi=(9) ???
cfn=(1712) 0x00000000380a80ad
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1140
0 5
0 4
cfn=(1716)
calls=1 0 
0 555340825014
0 2
cob=(9)
cfi=(9)
cfn=(1712)
calls=1 0 
0 3
0 1
0 7
cob=(3)
cfi=(3)
cfn=(1808)
calls=1 0 
0 675
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1156
0 5
0 3
cfn=(1816) SciddicaTModel::sciddicaTSaveConfig()
calls=1 0 
0 904264170
0 5
cfn=(2030)
calls=1 0 
0 87747463
0 3
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 7

fn=(1130) CALVonNeumannNeighborhood::CALVonNeumannNeighborhood()
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 4
cfn=(1132)
calls=1 0 
0 64
0 6

fn=(1156) CALBuffer<bool>::setBuffer(bool)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 3933291

fn=(1210)
0 711494900
cob=(3)
cfi=(3)
cfn=(588)
calls=177873725 0 
0 8537938808
0 177873725
0 889368625

fn=(1214) SciddicaTModel::sciddicaTLoadConfig()
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 9
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 191
0 1
0 4
cfn=(1216) CALRealConverterInputOutput::CALRealConverterInputOutput()
calls=1 0 
0 131
0 4
cfn=(1162) CALModel::getDimension()
calls=1 0 
0 62
0 5
cfn=(1220)
calls=1 0 
0 62
0 9
cfn=(1222)
calls=1 0 
0 359960490
0 8
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 95
0 1
0 4
cfn=(1216)
calls=1 0 
0 127
0 4
cfn=(1162)
calls=1 0 
0 62
0 5
cfn=(1220)
calls=1 0 
0 62
0 9
cfn=(1222)
calls=1 0 
0 342811372
0 7

fn=(1530) float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)
0 2420480
cob=(3)
cfi=(3)
cfn=(588)
calls=605120 0 
0 29045764
0 605120
0 3025600
cob=(3)
cfi=(3)
cfn=(1536)
calls=605120 0 
0 1815360
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1322
0 605124
0 4235840
cob=(3)
cfi=(3)
cfn=(1542)
calls=605120 0 
0 111877640
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1238
0 605124
0 3630720
cob=(3)
cfi=(3)
cfn=(1536)
calls=605120 0 
0 1815360
0 605120
0 6051200

fn=(1662)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 6051219

fn=(1734)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 5

fn=(1740)
0 2548
cob=(3)
cfi=(3)
cfn=(588)
calls=637 0 
0 30580
0 637
0 5733
cfn=(1738)
calls=637 0 
0 42683
0 3185

fn=(1758)
0 400025
cob=(3)
cfi=(3)
cfn=(588)
calls=80005 0 
0 3840244
0 80005
0 6824157335
cfn=(1738)
calls=296674665 0 
0 19877202559
0 2957205436
cfn=(1738)
calls=26103041 0 
0 1748903751
0 645955437

fn=(1786) SciddicaT_remove_inactive_cells::run(CALModel*, int*)
0 74280600
cob=(3)
cfi=(3)
cfn=(588)
calls=14856120 0 
0 713169762
0 14856120
0 89136720
cfn=(1162)
calls=14856120 0 
0 861654964
0 59424480
cfn=(1220)
calls=14856120 0 
0 861654964
0 118848960
cfn=(1788)
calls=14856120 0 
0 3951727932
0 119074420
cfn=(1794) CALModel::calRemoveActiveCell(int*)
calls=45092 0 
0 25341728
0 74280600

fn=(574) 0x0000000000406480
0 16

fn=(1096) _GLOBAL__sub_I__ZN27CALRealConverterInputOutput12convertInputESs
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 101
0 1
0 3
cfn=(592)
calls=1 0 
0 164
0 2

fn=(1098) _GLOBAL__sub_I__ZN6CALRunC2EP8CALModeliiN9calCommon13CALUpdateModeE
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 109
0 1
0 3
cfn=(592)
calls=1 0 
0 164
0 2

fn=(1100) _GLOBAL__sub_I__ZN8CALModelC2EPimP15CALNeighborhoodN9calCommon25CALSpaceBoundaryConditionENS3_15CALOptimizationE
0 3
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 117
0 1
0 3
cfn=(592)
calls=1 0 
0 164
0 2

fn=(1128)
0 6
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 5
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 191
0 1
0 4
cfn=(1130)
calls=1 0 
0 131
0 3
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 9
cfn=(1134) CALModel::CALModel(int*, unsigned long, CALNeighborhood*, calCommon::CALSpaceBoundaryCondition, calCommon::CALOptimization)
calls=1 0 
0 1205107472
0 4
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 9
cfn=(1194) CALRun::CALRun(CALModel*, int, int, calCommon::CALUpdateMode)
calls=1 0 
0 89
0 4
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 95
0 1
0 6
cfn=(1196)
calls=1 0 
0 65
0 4
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 29
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 12
cfn=(1198) CALSubstate<double>* CALModel::calAddSingleLayerSubstate<double>()
calls=1 0 
0 1168
0 7
cfn=(1206) CALSubstate<double>* CALModel::calAddSubstate<double>()
calls=1 0 
0 2128
0 7
cfn=(1206)
calls=1 0 
0 2208
0 7
cfn=(1206)
calls=1 0 
0 2241
0 7
cfn=(1206)
calls=1 0 
0 2259
0 7
cfn=(1206)
calls=1 0 
0 2277
0 4
cfn=(1214)
calls=1 0 
0 702772784
0 2
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 97
0 1
0 10
cfn=(1664)
calls=1 0 
0 143
0 5
cfn=(1668)
calls=1 0 
0 203
0 2
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 305
0 1
0 6
cfn=(1670)
calls=1 0 
0 135
0 5
cfn=(1668)
calls=1 0 
0 560
0 2
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 97
0 1
0 8
cfn=(1672) SciddicaT_remove_inactive_cells::SciddicaT_remove_inactive_cells(SciddicaTSubstates*, SciddicaTParameters*)
calls=1 0 
0 139
0 5
cfn=(1668)
calls=1 0 
0 406
0 2
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 97
0 1
0 8
cfn=(1674) Simulation_Init::Simulation_Init(SciddicaTParameters*, SciddicaTSubstates*)
calls=1 0 
0 139
0 5
cfn=(1678)
calls=1 0 
0 65
0 2
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 180
0 1
0 6
cfn=(1680)
calls=1 0 
0 135
0 5
cfn=(1682)
calls=1 0 
0 65
0 6

fn=(1140)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 17
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 246
0 1
0 15

fn=(1160) CALVonNeumannNeighborhood::calDefineNeighborhood(CALModel*)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 5
cfn=(1162)
calls=1 0 
0 62
0 73
cfn=(1164)
calls=5 0 
0 1111000159
0 13

fn=(1162)
0 178073596
cob=(3)
cfi=(3)
cfn=(588)
calls=44518399 0 
0 2136883180
0 44518399
0 222591995

fn=(1170)
0 184124780
cob=(3)
cfi=(3)
cfn=(588)
calls=46031195 0 
0 2209497368
0 46031195
0 184124780
cfn=(1172) CALIndexesPool::getMultidimensionalIndexes(int)
calls=46031195 0 
0 3222183654
0 92062390

fn=(1174)
0 6051200
cob=(3)
cfi=(3)
cfn=(588)
calls=1512800 0 
0 72614404
0 1512800
0 16640800
cfn=(1136)
calls=1512800 0 
0 145228804
0 222376070

fn=(1216)
0 12
cob=(3)
cfi=(3)
cfn=(588)
calls=3 0 
0 156
0 3
0 12
cfn=(1218)
calls=3 0 
0 184
0 18

fn=(1522) std::stof(std::string const&, unsigned long*)
0 2420480
cob=(3)
cfi=(3)
cfn=(588)
calls=605120 0 
0 29045764
0 605120
0 3025600
cob=(8)
cfi=(8)
cfn=(1528) std::string::c_str() const
calls=605120 0 
0 1210240
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 910
0 605124
0 3630720
cfn=(1530)
calls=605120 0 
0 166341012
0 1210240

fn=(1666)
0 12
cob=(3)
cfi=(3)
cfn=(588)
calls=3 0 
0 156
0 3
0 21

fn=(1724)
0 64016
cob=(3)
cfi=(3)
cfn=(588)
calls=16004 0 
0 768224
0 16004
0 272068
cfn=(1726)
calls=16004 0 
0 1071131192
0 64016
cfn=(1212)
calls=16004 0 
0 1104278
0 240060
cfn=(1726)
calls=16004 0 
0 1070619088
0 64016

fn=(1736)
0 476009048
cob=(3)
cfi=(3)
cfn=(588)
calls=119002262 0 
0 5712108604
0 119002262
0 952018096
cfn=(1738)
calls=119002262 0 
0 7973151558
0 357006786

fn=(1742)
0 2548
cob=(3)
cfi=(3)
cfn=(588)
calls=637 0 
0 30580
0 637
0 5733
cfn=(1744)
calls=637 0 
0 142063
0 1911

fn=(1764)
0 60000
cob=(3)
cfi=(3)
cfn=(588)
calls=12000 0 
0 576004
0 12000
0 120000
cfn=(1728)
calls=12000 0 
0 696004
0 445243950
cfn=(1730)
calls=44518395 0 
0 2582066914
0 356147160
cfn=(1170)
calls=44518395 0 
0 5742872959
0 267110370
cfn=(1786)
calls=14856120 0 
0 6963451250
cfn=(1784) SciddicaT_width_update::run(CALModel*, int*)
calls=14856120 0 
0 39636204186
cfn=(1766) SciddicaT_flows_computation::run(CALModel*, int*)
calls=14806155 0 
0 77144192478
0 89096790

fn=(1816)
0 7
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 9
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 356
0 1
0 4
cfn=(1216)
calls=1 0 
0 127
0 4
cfn=(1162)
calls=1 0 
0 62
0 5
cfn=(1220)
calls=1 0 
0 62
0 9
cfn=(1818) CALSubstate<double>::saveSubstate(int*, unsigned long, CALConverterInputOutput*, char*)
calls=1 0 
0 904263464
0 7

fn=(1818)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 14
cfn=(1820) CALBuffer<double>::saveBuffer(int*, unsigned long, CALConverterInputOutput*, char*)
calls=1 0 
0 904263390
0 3

fn=(1876)
0 1815360
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 4538400
cfn=(1878) bool __gnu_cxx::__is_null_pointer<char>(char*)
calls=302560 0 
0 17548484
0 3025600
cfn=(1880) std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
calls=302560 0 
0 56578732
0 1815360
cob=(8)
cfi=(8)
cfn=(1440) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=302560 0 
0 35702284
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1150
0 302564
0 1210240
cob=(8)
cfi=(8)
cfn=(1894) std::string::_Rep::_M_refdata()
calls=302560 0 
0 605120
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1060
0 302564
0 1815360
cob=(8)
cfi=(8)
cfn=(1900) std::string::_S_copy_chars(char*, char*, char*)
calls=302560 0 
0 7261440
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1129
0 302564
0 1512800
cob=(8)
cfi=(8)
cfn=(1906) std::string::_Rep::_M_set_length_and_sharable(unsigned long)
calls=302560 0 
0 1815360
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1703
0 302564
0 907680
cob=(8)
cfi=(8)
cfn=(1894)
calls=302560 0 
0 605120
0 302560
0 1512800

fn=(1880)
0 1512800
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 1512800
cfn=(1882)
calls=302560 0 
0 16943364
0 2117920
cfn=(1884) std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
calls=302560 0 
0 18456164
0 1210240

fn=(2036)
0 24
cob=(3)
cfi=(3)
cfn=(588)
calls=6 0 
0 292
0 6
0 54

fn=(2040)
0 5
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 5
cfn=(2042)
calls=1 0 
0 30558699
0 3
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 5

fn=(2044)
0 5
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 9
cob=(8)
cfi=(8)
cfn=(1180)
calls=1 0 
0 127
0 1
0 6
cfn=(2046)
calls=1 0 
0 26623617
0 3
cob=(8)
cfi=(8)
cfn=(1232)
calls=1 0 
0 76
0 1
0 5

fn=(2100) 0x00000000004063e0
0 8

fn=(1172)
0 184124780
cob=(3)
cfi=(3)
cfn=(588)
calls=46031195 0 
0 2209497364
0 46031195
0 782530315

fn=(1198)
0 6
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 3
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 8
cfn=(1200)
calls=1 0 
0 546
0 3
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 6
cfn=(1202)
calls=1 0 
0 139
0 8

fn=(1206)
0 20
cob=(3)
cfi=(3)
cfn=(588)
calls=5 0 
0 260
0 5
0 70
cob=(8)
cfi=(8)
cfn=(1116)
calls=5 0 
0 904
0 5
0 240
cfn=(1208)
calls=5 0 
0 9169
0 92
cob=(8)
cfi=(8)
cfn=(1180)
calls=4 0 
0 304
0 4
0 40

fn=(1234)
0 8
cob=(3)
cfi=(3)
cfn=(588)
calls=2 0 
0 100
0 2
0 20
cfn=(1136)
calls=2 0 
0 196
0 20
cfn=(1236) double* CALConverterInputOutput::loadBuffer<double>(int, char*)
calls=2 0 
0 696718581
0 12

fn=(1236)
0 10
cob=(3)
cfi=(3)
cfn=(588)
calls=2 0 
0 100
0 2
0 22
cob=(8)
cfi=(8)
cfn=(1116)
calls=2 0 
0 1499
0 2
0 8
cob=(8)
cfi=(8)
cfn=(1244) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
calls=2 0 
0 8
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 867
0 6
0 6
cob=(8)
cfi=(8)
cfn=(1244)
calls=2 0 
0 8
0 2
0 14
cob=(8)
cfi=(8)
cfn=(1250) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode)
calls=2 0 
0 18061
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1699
0 6
0 12
cob=(8)
cfi=(8)
cfn=(1348) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
calls=2 0 
0 18002
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1908
0 6
0 6100
cob=(8)
cfi=(8)
cfn=(1348)
calls=1220 0 
0 1063683
0 1220
0 7332
cob=(8)
cfi=(8)
cfn=(1454) std::basic_ios<char, std::char_traits<char> >::operator bool() const
calls=1222 0 
0 3666
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1367
0 1226
0 6104
cfn=(1456)
calls=1220 0 
0 71984
0 7320
cob=(8)
cfi=(8)
cfn=(1462) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream(std::string const&, std::_Ios_Openmode)
calls=1220 0 
0 4966640
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1833
0 1224
0 3031700
cob=(8)
cfi=(8)
cfn=(1506) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
calls=606340 0 
0 276168473
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1819
0 606344
0 3638040
cob=(8)
cfi=(8)
cfn=(1454)
calls=606340 0 
0 1819020
0 606340
0 6053640
cob=(8)
cfi=(8)
cfn=(1518) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
calls=605120 0 
0 15128000
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 896
0 605124
0 3025600
cfn=(1520) CALRealConverterInputOutput::convertInput(std::string)
calls=605120 0 
0 308150777
0 2420480
cob=(8)
cfi=(8)
cfn=(1552)
calls=605120 0 
0 13312640
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 835
0 605124
0 7261440
cob=(8)
cfi=(8)
cfn=(1232)
calls=605120 0 
0 45989120
0 605120
0 1213900
cob=(8)
cfi=(8)
cfn=(1574) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream()
calls=1220 0 
0 276728
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1533
0 1224
0 1228
cob=(8)
cfi=(8)
cfn=(1598) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
calls=2 0 
0 9559
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1398
0 6
0 6
cob=(8)
cfi=(8)
cfn=(1552)
calls=2 0 
0 204
0 2
0 6
cob=(8)
cfi=(8)
cfn=(1552)
calls=2 0 
0 294
0 2
0 12

fn=(1520)
0 2420480
cob=(3)
cfi=(3)
cfn=(588)
calls=605120 0 
0 29045764
0 605120
0 3630720
cfn=(1522)
calls=605120 0 
0 208095210
0 2420480
cob=(8)
cfi=(8)
cfn=(1122)
calls=605120 0 
0 57697163
0 605120
0 3630720

fn=(1672)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 6
cfn=(1666)
calls=1 0 
0 64
0 12

fn=(1748)
0 64004
cob=(3)
cfi=(3)
cfn=(588)
calls=16001 0 
0 768060
0 16001
0 128008
cfn=(1750)
calls=16001 0 
0 387845197120
0 2160135
cfn=(1756)
calls=80005 0 
0 32073345779
0 208013

fn=(1754) CALBuffer<bool>::getSize()
0 64004
cob=(3)
cfi=(3)
cfn=(588)
calls=16001 0 
0 768052
0 16001
0 80005

fn=(1766)
0 74030775
cob=(3)
cfi=(3)
cfn=(588)
calls=14806155 0 
0 710771425
0 14806155
0 162867705
cfn=(1162)
calls=14806155 0 
0 858756994
0 59224620
cfn=(1220)
calls=14806155 0 
0 858756994
0 88836930
cfn=(1768)
calls=14806155 0 
0 1806350914
0 59224620
cfn=(1770) CALModel::getNeighborhoodSize()
calls=14806155 0 
0 858756994
0 118449240
cfn=(1736)
calls=14806155 0 
0 1939606309
0 222092325
cfn=(1736)
calls=14806155 0 
0 1939606309
0 207286170
cfn=(1736)
calls=14806155 0 
0 1939606309
0 799532370
cfn=(1772)
calls=59224620 0 
0 19840247720
0 592246200
cfn=(1772)
calls=59224620 0 
0 19840247704
0 9256398965
cfn=(1776) CALSubstate<double>::setElement(int, double)
calls=43475908 0 
0 5825771680
0 358450148
cfn=(1776)
calls=15748712 0 
0 2110327412
0 110240984
cfn=(1778)
calls=15748712 0 
0 6314024647
0 177673860

fn=(1770)
0 118649100
cob=(3)
cfi=(3)
cfn=(588)
calls=29662275 0 
0 1423789208
0 29662275
0 148311375

fn=(1776)
0 296322960
cob=(3)
cfi=(3)
cfn=(588)
calls=74080740 0 
0 3555875532
0 74080740
0 666726660
cfn=(1738)
calls=74080740 0 
0 4963409584
0 370403700

fn=(1790)
0 74280600
cob=(3)
cfi=(3)
cfn=(588)
calls=14856120 0 
0 713093764
0 14856120
0 193129560
cfn=(1768)
calls=14856120 0 
0 1812446644
0 118848960

fn=(1796) CALActiveCells::setElementFlags(int*, int*, int, bool)
0 180368
cob=(3)
cfi=(3)
cfn=(588)
calls=45092 0 
0 2164420
0 45092
0 992024
cfn=(1798)
calls=45092 0 
0 8838040
0 676380
cfn=(1800)
calls=45092 0 
0 8973316
0 360736

fn=(1820)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 17
cfn=(1822)
calls=1 0 
0 904263313
0 3

fn=(1878)
0 1210240
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 1512800

fn=(230)
0 24
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 61538
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1262
0 5
0 3
cfn=(280)
calls=1 0 
0 1364

fn=(566)
0 15
cob=(2)
cfi=(2)
cfn=(568)
calls=1 0 
0 11
0 8
cfn=(574)
calls=1 0 
0 16
0 40
cfn=(1102)
calls=1 0 
0 298
cfn=(1100)
calls=1 0 
0 290
cfn=(1098)
calls=1 0 
0 282
cfn=(1096)
calls=1 0 
0 274
cfn=(1094)
calls=1 0 
0 266
cfn=(1092)
calls=1 0 
0 258
cfn=(1090)
calls=1 0 
0 250
cfn=(1088)
calls=1 0 
0 242
cfn=(1086)
calls=1 0 
0 234
cfn=(582)
calls=1 0 
0 105851
0 41

fn=(1134)
0 6
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 20
cfn=(1136)
calls=1 0 
0 100
0 10
cfn=(1136)
calls=1 0 
0 100
0 6
cfn=(1138)
calls=1 0 
0 90171909
0 10
cfn=(1150) CALNeighborhoodPool::init(int, int*, unsigned long, calCommon::CALSpaceBoundaryCondition)
calls=1 0 
0 625
0 11
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 8
cfn=(1154) CALBuffer<bool>::CALBuffer(int*, unsigned long)
calls=1 0 
0 381
0 5
cfn=(1156)
calls=1 0 
0 3933348
0 2
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 6
cfn=(1158)
calls=1 0 
0 73
0 24
cfn=(1160)
calls=1 0 
0 1111000369
0 10

fn=(1136)
0 6051264
cob=(3)
cfi=(3)
cfn=(588)
calls=1512816 0 
0 72615192
0 1512816
0 65051088

fn=(1144)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 4235846
cob=(8)
cfi=(8)
cfn=(1116)
calls=302560 0 
0 59310104
0 302560
0 26322723

fn=(1150)
0 6
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 9
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 197
0 1
0 9
cfn=(1152)
calls=1 0 
0 342
0 8

fn=(1154)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 8
cfn=(1136)
calls=1 0 
0 100
0 8
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 201
0 1
0 6

fn=(1194)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 32

fn=(1224)
0 52
cob=(3)
cfi=(3)
cfn=(588)
calls=13 0 
0 636
0 13
0 117
cob=(8)
cfi=(8)
cfn=(1180)
calls=13 0 
0 1603
0 13
0 39

fn=(1674)
0 4
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 52
0 1
0 6
cfn=(1676)
calls=1 0 
0 64
0 12

fn=(1752)
0 64004
cob=(3)
cfi=(3)
cfn=(588)
calls=16001 0 
0 768052
0 16001
0 208005
cob=(8)
cfi=(8)
cfn=(1180)
calls=16000 0 
0 1839020
0 16000
0 272017
cob=(8)
cfi=(8)
cfn=(1116)
calls=16001 0 
0 4818676
0 16001
0 128008
cfn=(1754)
calls=16001 0 
0 928062
0 43571459046
cfn=(1746)
calls=4841262560 0 
0 319523328964
0 24740359199

fn=(1774)
0 774489728
cob=(3)
cfi=(3)
cfn=(588)
calls=193622432 0 
0 9293876744
0 193622432
0 4840560800

fn=(1784)
0 74280600
cob=(3)
cfi=(3)
cfn=(588)
calls=14856120 0 
0 713169754
0 14856120
0 89136720
cfn=(1162)
calls=14856120 0 
0 861654964
0 59424480
cfn=(1220)
calls=14856120 0 
0 861654964
0 89136720
cfn=(1768)
calls=14856120 0 
0 1812446644
0 118848960
cfn=(1736)
calls=14856120 0 
0 1946151724
0 74280600
cfn=(1770)
calls=14856120 0 
0 861654964
0 965647800
cfn=(1772)
calls=59424480 0 
0 19907200804
0 713093760
cfn=(1736)
calls=59424480 0 
0 7784606884
0 623957040
cfn=(1776)
calls=14856120 0 
0 1990720084
0 74280600

fn=(1794)
0 180368
cob=(3)
cfi=(3)
cfn=(588)
calls=45092 0 
0 2164420
0 45092
0 586196
cfn=(1796)
calls=45092 0 
0 22230376
0 135276

fn=(1884)
0 1210240
cob=(3)
cfi=(3)
cfn=(588)
calls=302560 0 
0 14522884
0 302560
0 2420480

fn=(2096)
0 5
cfn=(2100)
calls=1 0 
0 8
0 3

ob=(7)
fl=(7)
fn=(2194)
0 8
cob=(3)
cfi=(3)
cfn=(2118)
calls=1 0 
0 91
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1276
0 5
0 1
cfn=(2206) 0x0000000000002fe0
calls=1 0 
0 9
0 3

fn=(326)
0 32
cfn=(328) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(328)
calls=1 0 
0 20
0 33
cfn=(332) 0x0000000000002af0
calls=1 0 
0 87
0 10

fn=(328)
0 40

fn=(332)
0 87

fn=(338)
0 17

fn=(2206)
0 9

ob=(6)
fl=(6)
fn=(292)
0 17

fn=(2108)
0 8
cob=(3)
cfi=(3)
cfn=(2118)
calls=1 0 
0 91
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 842
0 5
0 1
cfn=(2124) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(2124)
0 9

ob=(8)
fl=(8)
fn=(408) std::future_category()
0 5
cfn=(414) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 743
0 5
0 4
cfn=(420) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 743
0 5
0 4
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 3

fn=(464)
0 5
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1
0 5
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1

fn=(468)
0 33

fn=(686) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(744) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 102
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 146
0 1
0 9
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 318
0 1
0 5
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1232
0 5
0 3
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 195
0 1
0 3
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 367
0 1
0 3
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 465
0 1
0 3
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 197
0 1
0 3
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 583
0 1

fn=(790) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(636) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 96

fn=(804) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(964) std::ios_base::_M_init()
0 44088
cfn=(604) std::locale::locale()
calls=3674 0 
0 102872
0 3674
0 11022
cfn=(970) std::locale::operator=(std::locale const&)
calls=3674 0 
0 77154
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 750
0 3678
0 7348
cfn=(976) std::locale::~locale()
calls=3674 0 
0 44088
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 758
0 3678
0 25718

fn=(982) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 25690
cfn=(988) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=3670 0 
0 618443
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 925
0 3674
0 14680
cfn=(1010) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3670 0 
0 609220
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 972
0 3674
0 11010
cfn=(1016) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3670 0 
0 418380
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1285
0 3674
0 14680
cfn=(1024) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3670 0 
0 411040
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1293
0 3674
0 11010
cfn=(1030) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3670 0 
0 418380
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1269
0 3674
0 14680
cfn=(1036) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3670 0 
0 411040
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1309
0 3674
0 18350

fn=(1048) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1054) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 901
0 8
0 16
cfn=(1060) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 925
0 8
0 12
cfn=(1066) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1269
0 8
0 16
cfn=(1072) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1364
0 8
0 12
cfn=(1078) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1269
0 8
0 16
cfn=(1084) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1309
0 8
0 20

fn=(1280) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 42
cfn=(1286) std::__basic_file<char>::is_open() const
calls=3 0 
0 9
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 878
0 7
0 21
cfn=(1292) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=3 0 
0 3198
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 990
0 7
0 6
cfn=(1286)
calls=3 0 
0 9
0 3
0 12
cfn=(1332) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=3 0 
0 1576
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1165
0 7
0 75

fn=(1368) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
0 23218
cfn=(1374) std::istream::sentry::sentry(std::istream&, bool)
calls=1222 0 
0 34216
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 757
0 1226
0 2454
cfn=(1342) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=2 0 
0 12
0 2
0 21996
cfn=(1380) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
calls=1222 0 
0 59870
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 741
0 1226
0 50432
cob=(3)
cfi=(3)
cfn=(1416)
calls=1386 0 
0 449801
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1156
0 1390
0 10092
cfn=(1422) std::string::append(char const*, unsigned long)
calls=1220 0 
0 315366
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 733
0 1224
0 664
cfn=(1422)
calls=166 0 
0 28022
0 166
0 8814
cfn=(1382) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=166 0 
0 18518
0 16218
cfn=(1382)
calls=4 0 
0 4418
0 4

fn=(1592) std::ios_base::_M_dispose_callbacks()
0 14676

fn=(1660) std::__basic_file<char>::~__basic_file()
0 3
cfn=(1626) std::__basic_file<char>::close()
calls=3 0 
0 48
0 3

fn=(1900)
0 1815360
cob=(3)
cfi=(3)
cfn=(1448)
calls=302560 0 
0 5143520
0 302560

fn=(1906)
0 1815360

fn=(2028)
0 12
cfn=(1604) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=1 0 
0 27
0 1
0 2
cfn=(1660)
calls=1 0 
0 18
0 1
0 5
cfn=(976)
calls=1 0 
0 12
0 1
0 6
cfn=(1580) std::ios_base::~ios_base()
calls=1 0 
0 53
0 1

fn=(2148) std::_V2::error_category::~error_category()
0 3

fn=(2154)
0 3
cfn=(2160) std::error_category::~error_category()
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 827
0 5

fn=(2162)
0 3
cfn=(2160)
calls=1 0 
0 1
0 1

fn=(390) std::error_category::error_category()
0 8

fn=(436)
0 73

fn=(630) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(636)
calls=1 0 
0 2420
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 886
0 5
0 102

fn=(668) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(636)
calls=1 0 
0 9
0 1
0 5

fn=(698) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(636)
calls=1 0 
0 9
0 1
0 97

fn=(766) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(784) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(624) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(790)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1118
0 5
0 4

fn=(798) 0x00000000000b97b0
0 20
cfn=(804)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1078
0 5
0 7
cfn=(662) std::locale::id::_M_id() const
calls=1 0 
0 14
0 1
0 8
cfn=(636)
calls=1 0 
0 9
0 1
0 7
cfn=(662)
calls=1 0 
0 14
0 1
0 12
cfn=(826) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1174
0 5
0 6
cfn=(662)
calls=1 0 
0 14
0 1
0 12
cfn=(840) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1182
0 5
0 6
cfn=(662)
calls=1 0 
0 14
0 1
0 17
cfn=(870) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1078
0 5
0 6
cfn=(662)
calls=1 0 
0 14
0 1
0 8
cfn=(636)
calls=1 0 
0 9
0 1
0 7
cfn=(662)
calls=1 0 
0 14
0 1
0 13
cfn=(892) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1174
0 5
0 6
cfn=(662)
calls=1 0 
0 14
0 1
0 12
cfn=(906) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1182
0 5
0 6
cfn=(662)
calls=1 0 
0 14
0 1
0 7
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 4
cfn=(662)
calls=1 0 
0 5
0 1
0 4
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 17
cfn=(662)
calls=1 0 
0 14
0 1
0 11
cfn=(662)
calls=1 0 
0 14
0 1
0 11
cfn=(662)
calls=1 0 
0 14
0 1
0 11
cfn=(662)
calls=1 0 
0 14
0 1
0 6
cfn=(924) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 757
0 5
0 15
cfn=(662)
calls=1 0 
0 14
0 1
0 11
cfn=(662)
calls=1 0 
0 14
0 1
0 11
cfn=(662)
calls=1 0 
0 14
0 1
0 11
cfn=(662)
calls=1 0 
0 14
0 1
0 6
cfn=(858) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 781
0 5
0 6

fn=(976)
0 7334880

fn=(1010)
0 2435160
cfn=(662)
calls=608790 0 
0 3043950
0 608790
0 6696690
cfn=(994) __dynamic_cast
calls=608790 0 
0 85230600
0 608790
0 2435160

fn=(1122)
0 19182345
cob=(3)
cfi=(3)
cfn=(430)
calls=2740335 0 
0 291983130
0 2740335
0 10961340

fn=(1186) operator delete(void*)
0 2740326
cob=(3)
cfi=(3)
cfn=(1192)
calls=2740326 0 
0 224590701
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1213
0 2740330

fn=(1292)
0 18
cfn=(1294) 0x00000000000b05e0
calls=3 0 
0 27
0 18
cfn=(1286)
calls=3 0 
0 9
0 3
0 15
cob=(3)
cfi=(3)
cfn=(1304)
calls=3 0 
0 1904
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1170
0 7
0 27

fn=(1332)
0 24
cfn=(1116)
calls=3 0 
0 887
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 646
0 7
0 12

fn=(1348)
0 23211
cfn=(1368)
calls=1221 0 
0 1040392
0 1221
0 6
cfn=(1368)
calls=1 0 
0 12344
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1254
0 5
0 2
cfn=(1354) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 2373
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 867
0 5
0 5

fn=(1468) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)
0 10980
cfn=(1474) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=1220 0 
0 1214698
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1138
0 1224
0 6100

fn=(1494) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
0 35380
cfn=(1500) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
calls=1220 0 
0 13420
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1122
0 1224

fn=(1552)
0 16035756
cfn=(1558) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=302564 0 
0 22994954
0 302564
0 4840984

fn=(1828)
0 9
cfn=(952) std::ios_base::ios_base()
calls=1 0 
0 88
0 1
0 14
cfn=(958) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 934
0 1
0 8
cfn=(1256) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 0 
0 325
0 1
0 3
cfn=(958)
calls=1 0 
0 934
0 1
0 6

fn=(2004) std::__basic_file<char>::xsputn(char const*, long)
0 16
cob=(3)
cfi=(3)
cfn=(2014)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1140
0 5
0 16
cfn=(1396) std::__basic_file<char>::fd()
calls=1 0 
0 9
0 1
0 7

fn=(2070) std::ostream::flush()
0 27
cfn=(2072) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1425
0 15

fn=(2072)
0 6
cob=(3)
cfi=(3)
cfn=(2078)
calls=3 0 
0 265
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1147
0 7

fn=(384)
0 5
cfn=(390)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 827
0 5
0 7
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1293
0 5
0 3
cfn=(390)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 66
0 1

fn=(414)
0 33

fn=(598)
0 207
cfn=(604)
calls=1 0 
0 70903
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 726
0 5
0 16
cfn=(604)
calls=1 0 
0 28
0 1
0 14
cfn=(604)
calls=1 0 
0 28
0 1
0 6
cfn=(952)
calls=1 0 
0 88
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 734
0 5
0 15
cfn=(958)
calls=1 0 
0 13317
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1157
0 5
0 3
cfn=(952)
calls=1 0 
0 88
0 1
0 16
cfn=(958)
calls=1 0 
0 934
0 1
0 3
cfn=(952)
calls=1 0 
0 88
0 1
0 14
cfn=(958)
calls=1 0 
0 934
0 1
0 3
cfn=(952)
calls=1 0 
0 88
0 1
0 14
cfn=(958)
calls=1 0 
0 934
0 1
0 16
cfn=(604)
calls=1 0 
0 28
0 1
0 16
cfn=(604)
calls=1 0 
0 28
0 1
0 14
cfn=(604)
calls=1 0 
0 28
0 1
0 6
cfn=(952)
calls=1 0 
0 88
0 1
0 15
cfn=(1042) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 9032
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1141
0 5
0 3
cfn=(952)
calls=1 0 
0 88
0 1
0 16
cfn=(1042)
calls=1 0 
0 826
0 1
0 3
cfn=(952)
calls=1 0 
0 88
0 1
0 14
cfn=(1042)
calls=1 0 
0 826
0 1
0 3
cfn=(952)
calls=1 0 
0 88
0 1
0 14
cfn=(1042)
calls=1 0 
0 826
0 1
0 54

fn=(892)
0 108

fn=(924)
0 12
cfn=(636)
calls=1 0 
0 9
0 1
0 2
cfn=(624)
calls=1 0 
0 2
0 1
0 5

fn=(970)
0 77154

fn=(1232)
0 605150
cfn=(1186)
calls=605150 0 
0 44781100
0 605150

fn=(1528)
0 1210240

fn=(662)
0 3136564

fn=(692) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(624)
calls=1 0 
0 2
0 1
0 4
cfn=(698)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1126
0 5
0 4

fn=(858)
0 12
cfn=(636)
calls=1 0 
0 9
0 1
0 2
cfn=(624)
calls=1 0 
0 2
0 1
0 5

fn=(1250)
0 22
cfn=(952)
calls=2 0 
0 176
0 2
0 30
cfn=(958)
calls=2 0 
0 1868
0 2
0 16
cfn=(1256)
calls=2 0 
0 3694
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 957
0 6
0 6
cfn=(958)
calls=2 0 
0 1868
0 2
0 10
cfn=(1280)
calls=2 0 
0 7158
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1125
0 6
0 14
cfn=(1342)
calls=2 0 
0 12
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1069
0 6
0 12

fn=(1268) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 12
cfn=(662)
calls=3 0 
0 15
0 3
0 39
cfn=(994)
calls=3 0 
0 258
0 3
0 12

fn=(1342)
0 14706

fn=(1354)
0 1089
cob=(3)
cfi=(3)
cfn=(1362)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1158
0 5
0 10

fn=(1380)
0 29710742

fn=(1390) std::__basic_file<char>::xsgetn(char*, long)
0 1870
cfn=(1396)
calls=170 0 
0 2689
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 806
0 174
0 680
cob=(3)
cfi=(3)
cfn=(1408)
calls=170 0 
0 1284
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1133
0 174
0 1700

fn=(1434) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
0 72
cfn=(1440)
calls=8 0 
0 2501
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 829
0 12
0 112

fn=(1610) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 56
cfn=(1384) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=1 0 
0 2
0 41
cfn=(1946) std::basic_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 3327
0 3

fn=(1912)
0 605120

fn=(1938) std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 9076800
cfn=(1384)
calls=605120 0 
0 1210240
0 9684876
cfn=(1968) std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
calls=369 0 
0 25378
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 926
0 373
0 5447556
cfn=(1944) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=604751 0 
0 33259889
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1037
0 604755
0 5904

fn=(2142)
0 3
cfn=(2148)
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 843
0 5

fn=(2150)
0 3
cfn=(2148)
calls=1 0 
0 1
0 1

fn=(2166) 0x000000000008a830
0 9

fn=(376)
0 17

fn=(402)
0 2
cfn=(408)
calls=1 0 
0 1626
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 795
0 5
0 4

fn=(420)
0 14

fn=(424)
0 9
cob=(3)
cfi=(3)
cfn=(430)
calls=1 0 
0 179
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1203
0 5
0 8

fn=(486)
0 33

fn=(604)
0 36804
cfn=(606) 0x00000000000a1400
calls=6134 0 
0 119947
0 85876

fn=(870)
0 349

fn=(952)
0 72629
cfn=(604)
calls=1231 0 
0 34468
0 1231

fn=(1016)
0 14680
cfn=(662)
calls=3670 0 
0 18350
0 3670
0 47710
cfn=(994)
calls=3670 0 
0 315620
0 3670
0 14680

fn=(1018) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 500140

fn=(1072)
0 16
cfn=(662)
calls=4 0 
0 20
0 4
0 44
cfn=(994)
calls=4 0 
0 344
0 4
0 16

fn=(1116)
0 3662778
cfn=(1122)
calls=1831389 0 
0 237122675
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 638
0 1831393
0 3662778

fn=(1180)
0 1831388
cfn=(1186)
calls=1831388 0 
0 162771162
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 638
0 1831392

fn=(1262) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 9

fn=(1384)
0 1210584

fn=(1396)
0 1080
cob=(3)
cfi=(3)
cfn=(1402)
calls=540 0 
0 3240
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1155
0 544

fn=(1454)
0 1822686

fn=(1574)
0 30500
cfn=(976)
calls=1220 0 
0 14640
0 1220
0 6100
cfn=(1580)
calls=1220 0 
0 66540
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 774
0 1224
0 14640
cfn=(1558)
calls=1220 0 
0 132550
0 1220
0 7320

fn=(1604)
0 44
cfn=(1286)
calls=4 0 
0 12
0 4
0 17
cfn=(1610)
calls=3 0 
0 3429
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1101
0 7
0 18
cfn=(1616) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=3 0 
0 1030
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1157
0 7
0 45
cfn=(1626)
calls=3 0 
0 3724
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 846
0 7
0 49

fn=(1626)
0 30
cfn=(1286)
calls=6 0 
0 18
0 6
0 21
cob=(3)
cfi=(3)
cfn=(1536)
calls=3 0 
0 9
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1322
0 7
0 15
cob=(3)
cfi=(3)
cfn=(1636)
calls=3 0 
0 1118
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1180
0 7
0 39

fn=(1868)
0 302560

fn=(1930) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 10287040
cfn=(1936) std::ostream::sentry::sentry(std::ostream&)
calls=605120 0 
0 13917760
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 733
0 605124
0 19968960
cfn=(1938)
calls=605120 0 
0 59317734
0 3630720

fn=(1952)
0 2717550
cob=(3)
cfi=(3)
cfn=(752)
calls=301950 0 
0 4831200
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1156
0 301954
0 1207800
cfn=(1930)
calls=301950 0 
0 54657438
0 301950
0 1509750

fn=(1992)
0 4
cfn=(1604)
calls=1 0 
0 3954
0 1
0 4

fn=(530)
0 49

fn=(644) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(650)
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1239
0 5
0 5

fn=(674) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(710) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(636)
calls=1 0 
0 9
0 1
0 7
cfn=(716) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 20489
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 894
0 5

fn=(778) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(958)
0 22020
cfn=(964)
calls=3670 0 
0 324476
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 782
0 3674
0 11010
cfn=(982)
calls=3670 0 
0 3025700
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1117
0 3674
0 47710

fn=(994)
0 26341140
cfn=(1018)
calls=14710 0 
0 500140
cfn=(996) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=612460 0 
0 53897648
0 6271700

fn=(1036)
0 14680
cfn=(662)
calls=3670 0 
0 18350
0 3670
0 40370
cfn=(994)
calls=3670 0 
0 315620
0 3670
0 14680

fn=(1066)
0 16
cfn=(662)
calls=4 0 
0 20
0 4
0 52
cfn=(994)
calls=4 0 
0 344
0 4
0 16

fn=(1422)
0 10310548
cfn=(1428) std::string::reserve(unsigned long)
calls=8 0 
0 5888
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 709
0 12
0 5384061
cob=(3)
cfi=(3)
cfn=(1448)
calls=74431 0 
0 1903684
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1247
0 74435
0 7884518

fn=(1440)
0 4860608
cfn=(1122)
calls=303788 0 
0 30040492
0 303788
0 1215152

fn=(1500)
0 13420

fn=(1506)
0 9701440
cfn=(1374)
calls=606340 0 
0 40021704
0 606340
0 1221220
cfn=(1342)
calls=1220 0 
0 7320
0 1220
0 30
cfn=(1342)
calls=6 0 
0 36
0 6
0 10908026
cfn=(1380)
calls=605120 0 
0 29650872
0 605120
0 6656320
cfn=(1512) std::locale::locale(std::locale const&)
calls=605120 0 
0 3630720
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 742
0 605124
0 1210240
cfn=(1010)
calls=605120 0 
0 100449920
0 605120
0 1815360
cfn=(976)
calls=605120 0 
0 7261440
0 605120
0 22070475
cfn=(1422)
calls=605114 0 
0 25221714
0 605114
0 12707562
cfn=(1568) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow()
calls=6 0 
0 78
0 90

fn=(1518)
0 15128000

fn=(1580)
0 8561
cfn=(1586) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1223 0 
0 12230
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 964
0 1227
0 2446
cfn=(1592)
calls=1223 0 
0 14676
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 908
0 1227
0 8561
cfn=(976)
calls=1223 0 
0 14676
0 1223

fn=(1616)
0 24
cfn=(1180)
calls=3 0 
0 328
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 638
0 7
0 33

fn=(1834)
0 5
cfn=(1280)
calls=1 0 
0 847
0 1
0 8
cfn=(1342)
calls=1 0 
0 6
0 1

fn=(1894)
0 1210240

fn=(1936)
0 13917760

fn=(1998) std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long)
0 19
cfn=(1384)
calls=1 0 
0 2
0 6
cfn=(2004)
calls=1 0 
0 1201
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 870
0 5
0 13

fn=(2088) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(2090) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 168
0 15

fn=(624)
0 14

fn=(638) 0x000000000009ef80
0 4
cfn=(644)
calls=1 0 
0 1290
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1110
0 5

fn=(704) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(636)
calls=1 0 
0 9
0 1
0 2
cfn=(624)
calls=1 0 
0 2
0 1
0 5

fn=(716)
0 9
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1225
0 5
0 770
cob=(3)
cfi=(3)
cfn=(728)
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1196
0 132
0 260
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 9
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1132
0 5
0 510
cob=(3)
cfi=(3)
cfn=(734)
calls=255 0 
0 7543
0 255
0 1067
cfn=(744)
calls=8 0 
0 2900
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 894
0 12
0 16
cfn=(744)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 21
0 1
0 2

fn=(796) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(636)
calls=1 0 
0 9
0 1
0 2
cfn=(624)
calls=1 0 
0 2
0 1
0 5

fn=(826)
0 112

fn=(840)
0 112

fn=(988)
0 14680
cfn=(662)
calls=3670 0 
0 18350
0 3670
0 47710
cfn=(994)
calls=3670 0 
0 514968
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 711
0 3674
0 14680

fn=(996)
0 21436100
cob=(3)
cfi=(3)
cfn=(1004)
calls=612460 0 
0 12861660
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1164
0 612464
0 18986260

fn=(1030)
0 14680
cfn=(662)
calls=3670 0 
0 18350
0 3670
0 47710
cfn=(994)
calls=3670 0 
0 315620
0 3670
0 14680

fn=(1042)
0 24
cfn=(964)
calls=4 0 
0 352
0 4
0 12
cfn=(1048)
calls=4 0 
0 9917
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1141
0 8
0 52

fn=(1054)
0 16
cfn=(662)
calls=4 0 
0 20
0 4
0 52
cfn=(994)
calls=4 0 
0 344
0 4
0 16

fn=(1084)
0 16
cfn=(662)
calls=4 0 
0 20
0 4
0 44
cfn=(994)
calls=4 0 
0 344
0 4
0 16

fn=(1382)
0 7308
cfn=(1384)
calls=170 0 
0 340
0 1020
cfn=(1390)
calls=170 0 
0 10510
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 870
0 174
0 2714

fn=(1462)
0 19520
cfn=(952)
calls=1220 0 
0 107360
0 1220
0 18300
cfn=(958)
calls=1220 0 
0 1139480
0 1220
0 8540
cfn=(958)
calls=1220 0 
0 1139480
0 1220
0 24400
cfn=(604)
calls=1220 0 
0 34160
0 1220
0 12200
cfn=(1468)
calls=1220 0 
0 1234140
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 741
0 1224
0 8540
cfn=(1494)
calls=1220 0 
0 51146
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1085
0 1224
0 3660
cfn=(958)
calls=1220 0 
0 1139480
0 1220
0 15860

fn=(1558)
0 303788
cfn=(1186)
calls=303788 0 
0 22520308
0 303788

fn=(1918)
0 302560

fn=(2152)
0 3
cfn=(2148)
calls=1 0 
0 1
0 1

fn=(2160)
0 2

fn=(462)
0 54

fn=(606)
0 4
cfn=(618) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 70030
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 829
0 5
0 49079

fn=(618)
0 447
cfn=(624)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 892
0 5
0 7
cfn=(630)
calls=1 0 
0 3427
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 766
0 5
0 4
cfn=(656) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1210
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1086
0 5
0 3
cfn=(668)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 862
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 23
cfn=(674)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1171
0 5
0 5
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 5
cfn=(636)
calls=1 0 
0 9
0 1
0 5
cfn=(656)
calls=1 0 
0 424
0 1
0 35
cfn=(680) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1259
0 5
0 5
cfn=(656)
calls=1 0 
0 424
0 1
0 35
cfn=(686)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1322
0 5
0 5
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 56
cfn=(692)
calls=1 0 
0 1273
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 997
0 5
0 5
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 3
cfn=(704)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 842
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 3
cfn=(710)
calls=1 0 
0 21417
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 734
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 3
cfn=(760) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 862
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 23
cfn=(766)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1163
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 5
cfn=(636)
calls=1 0 
0 9
0 1
0 5
cfn=(656)
calls=1 0 
0 424
0 1
0 35
cfn=(772) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1267
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 35
cfn=(778)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1251
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 56
cfn=(784)
calls=1 0 
0 1263
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 997
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 3
cfn=(796)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 842
0 5
0 4
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 8
cfn=(656)
calls=1 0 
0 424
0 1
0 15
cfn=(798)
calls=1 0 
0 10307
0 3
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 5
cfn=(662)
calls=1 0 
0 5
0 1
0 13

fn=(656)
0 390
cfn=(662)
calls=30 0 
0 420
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 782
0 34
0 11880

fn=(680)
0 112

fn=(760)
0 12
cfn=(636)
calls=1 0 
0 9
0 1
0 5

fn=(772)
0 108

fn=(906)
0 108

fn=(1024)
0 14680
cfn=(662)
calls=3670 0 
0 18350
0 3670
0 40370
cfn=(994)
calls=3670 0 
0 315620
0 3670
0 14680

fn=(1060)
0 16
cfn=(662)
calls=4 0 
0 20
0 4
0 44
cfn=(994)
calls=4 0 
0 344
0 4
0 16

fn=(1078)
0 16
cfn=(662)
calls=4 0 
0 20
0 4
0 52
cfn=(994)
calls=4 0 
0 344
0 4
0 16

fn=(1244)
0 16

fn=(1256)
0 57
cfn=(604)
calls=3 0 
0 84
0 3
0 33
cfn=(1262)
calls=3 0 
0 9
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 942
0 7
0 69
cfn=(1268)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1029
0 7
0 12
cfn=(1274) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1061
0 7
0 21

fn=(1286)
0 57

fn=(1294)
0 27

fn=(1374)
0 36366870
cfn=(1342)
calls=6 0 
0 36
0 6
0 18210
cfn=(1342)
calls=1214 0 
0 7284
0 1214
0 3644090
cfn=(1568)
calls=1214 0 
0 15782
0 2428

fn=(1474)
0 10980
cfn=(1440)
calls=1220 0 
0 715255
0 1220
0 24400
cob=(3)
cfi=(3)
cfn=(1448)
calls=1220 0 
0 450643
0 1220
0 10980

fn=(1586)
0 12230

fn=(1598)
0 24
cfn=(1604)
calls=2 0 
0 7516
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1005
0 6
0 4
cfn=(1660)
calls=2 0 
0 36
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 806
0 6
0 10
cfn=(976)
calls=2 0 
0 24
0 2
0 12
cfn=(1580)
calls=2 0 
0 106
0 2

fn=(1944)
0 18747289
cob=(3)
cfi=(3)
cfn=(1448)
calls=604751 0 
0 12093543
0 604751
0 1814256
cfn=(1946)
calls=1 0 
0 44
0 6

fn=(2064)
0 92
cfn=(2070)
calls=1 0 
0 1327
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 717
0 5
0 2
cfn=(2070)
calls=1 0 
0 70
0 1
0 2
cfn=(2070)
calls=1 0 
0 70
0 1
0 2
cfn=(2088)
calls=1 0 
0 70
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 989
0 5
0 2
cfn=(2088)
calls=1 0 
0 70
0 1
0 2
cfn=(2088)
calls=1 0 
0 70
0 1
0 2

fn=(2132)
0 8
cob=(3)
cfi=(3)
cfn=(2118)
calls=1 0 
0 1869
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1276
0 5
0 1
cfn=(2166)
calls=1 0 
0 9
0 3

fn=(504)
0 49

fn=(636)
0 125
cfn=(638)
calls=1 0 
0 2409
0 3

fn=(1274)
0 12
cfn=(662)
calls=3 0 
0 15
0 3
0 33
cfn=(994)
calls=3 0 
0 258
0 3
0 12

fn=(1428)
0 152
cfn=(1434)
calls=8 0 
0 3526
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 821
0 12
0 124
cfn=(1558)
calls=4 0 
0 380
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 837
0 8
0 28

fn=(1512)
0 3630720

fn=(1568)
0 15860

fn=(1924)
0 907680
cfn=(1930)
calls=302560 0 
0 52962053
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1227
0 302564

fn=(1946)
0 51
cfn=(1998)
calls=1 0 
0 2116
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1157
0 5
0 42

fn=(1962)
0 3050
cfn=(1930)
calls=610 0 
0 108580
0 610
0 1220

fn=(1968)
0 6273
cfn=(1396)
calls=369 0 
0 3321
0 369
0 5535
cob=(3)
cfi=(3)
cfn=(1974)
calls=369 0 
0 2817
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1155
0 373

ob=(9)
fl=(9)
fn=(1712)
0 6

ob=(8)
fl=(8)
fn=(1968)
0 5535

fn=(2090)
0 6
cob=(3)
cfi=(3)
cfn=(2078)
calls=3 0 
0 159
0 3

totals: 558251773284
